<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nie</groupId>
    <artifactId>index</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>com.nie</groupId>
        <artifactId>search</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <druid.version>1.1.10</druid.version>
        <quartz.version>2.3.0</quartz.version>
    </properties>

    <dependencies>
<!--             spring mvc start-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring mvc end-->


            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mybatis-spring适配器 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.7</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>



    </dependencies>


<!--<build>-->
<!--    <plugins>-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.mybatis.generator</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>mybatis-generator-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>1.3.7</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash;配置文件的位置&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>&ndash;&gt;-->
<!--&lt;!&ndash;                <verbose>true</verbose>&ndash;&gt;-->
<!--&lt;!&ndash;                <overwrite>true</overwrite>&ndash;&gt;-->
<!--&lt;!&ndash;            </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;            <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                    <id>Generate MyBatis Artifacts</id>&ndash;&gt;-->
<!--&lt;!&ndash;                    <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goal>generate</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                    </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                </execution>&ndash;&gt;-->
<!--&lt;!&ndash;            </executions>&ndash;&gt;-->
<!--&lt;!&ndash;            <dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;                <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>org.mybatis.generator</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>mybatis-generator-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <version>1.3.7</version>&ndash;&gt;-->
<!--&lt;!&ndash;                </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependencies>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->

<!--        &lt;!&ndash; 打包配置&ndash;&gt;-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-resources-plugin</artifactId>-->
<!--            <configuration>-->
<!--                <encoding>UTF-8</encoding>-->
<!--            </configuration>-->
<!--            <version>2.4.3</version>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-surefire-plugin</artifactId>-->
<!--            <configuration>-->
<!--                <skip>true</skip>-->
<!--                <testFailureIgnore>true</testFailureIgnore>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-compiler-plugin</artifactId>-->
<!--            <configuration>-->
<!--                <source>1.8</source>-->
<!--                <target>1.8</target>-->
<!--                <encoding>UTF-8</encoding>-->
<!--            </configuration>-->
<!--            <version>3.1</version>-->
<!--        </plugin>-->

<!--    </plugins>-->
<!--</build>-->

    <profiles>

        <profile>
<!--            <properties>-->
<!--                <maven.profile.propertie.commons.path>properties/userhome.properties</maven.profile.propertie.commons.path>-->
<!--            </properties>-->
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
<!--                    <resource>-->
<!--                        <directory>src/test/resources</directory>-->
<!--                        <filtering>true</filtering>-->
<!--                    </resource>-->
                </resources>
            </build>
            <id>test</id>
        </profile>
<!--        <profile>-->
<!--            <properties>-->
<!--                <maven.profile.propertie.commons.path>prop/userhome.properties</maven.profile.propertie.commons.path>-->
<!--            </properties>-->
<!--            <id>production</id>-->
<!--        </profile>-->
    </profiles>

</project>