# search

./: .gitignore  README.md  pom.xml
h5-search/: pom.xml
index/: pom.xml
index/src/main/java/com/nie/: CustomizedPropertyPlaceholderConfigurer.java
index/src/main/java/com/nie/DaoManager/: KeywordDictDaoManager.java  ProductDaoManager.java
index/src/main/java/com/nie/constant/: Constant.java
index/src/main/java/com/nie/controller/: SearchController.java
index/src/main/java/com/nie/controller/model/: ProductRequest.java  ProductResponse.java  Result.java  SearchContext.java
index/src/main/java/com/nie/controller/service/: SearchService.java
index/src/main/java/com/nie/dao/: JDBCTest.java  KeywordDictDao.java  KeywordDictExample.java  ProductDao.java  ProductExample.java
index/src/main/java/com/nie/frame/: AbstractBatchProcessor.java  DataRecord.java  ProcessContext.java  Processor.java
index/src/main/java/com/nie/frame/process/: ProcessContext.java  ProcessorContext.java  RealTimeProcessorContext.java
index/src/main/java/com/nie/lucene/Analyzer/: AnalyzerTest.java
index/src/main/java/com/nie/lucene/FST/: FSTTest.java
index/src/main/java/com/nie/lucene/NRT/: FilterIndexReader.java  IndexUtil.java  IndexUtil2.java
index/src/main/java/com/nie/lucene/demo/: Helloword.java
index/src/main/java/com/nie/lucene/product/: NRTIndexSearchFactory.java
index/src/main/java/com/nie/lucene/product/buildIndex/: IndexWriterFactory.java  ProductFields.java  ProductIndexer.java
index/src/main/java/com/nie/lucene/product/search/: IndexSearcherFactory.java  ProductSearcher.java
index/src/main/java/com/nie/model/: BusinessProduct.java  DataChangeMessage.java  DataServiceRequest.java  DataServiceResponse.java  NieMessage.java  ProductIndexable.java
index/src/main/java/com/nie/model/pojo/: KeywordDict.java  Product.java  ProductExample.java
index/src/main/java/com/nie/monitor/: Observer.java  ObserverServer.java
index/src/main/java/com/nie/monitor/impl/: RealtimeDataChangeObserver.java  RealtimeObserverServer.java
index/src/main/java/com/nie/segment/: CompositeSegmenter.java  Configuration.java  DictSegment.java  DictType.java  Hit.java  Lexeme.java  MyAnalyzer.java  MyTokenizer.java  NewDictionary.java  NieSegment.java  NieSegmenter.java  SegmentConf.java
index/src/main/java/com/nie/segment/arbitrator/: NieArbitrator.java
index/src/main/java/com/nie/segment/config/: Configuration.java  SegmentConf.java
index/src/main/java/com/nie/segment/dict/: DictSegment.java  DictType.java  NewDictionary.java
index/src/main/java/com/nie/segment/lucene/: MyAnalyzer.java  MyTokenizer.java
index/src/main/java/com/nie/segment/model/: AnalyzeContext.java  Hit.java  Lexeme.java  LexemePath.java
index/src/main/java/com/nie/segment/segmentor/: CompositeSegmenter.java  LeafSegmenter.java  NieSegmenter.java
index/src/main/java/com/nie/segment/segmentor/impl/: CHNLeafSegmenter.java  LetterLeafSegmenter.java  MixWordSegmenter.java  QuantifierSegmenter.java
index/src/main/java/com/nie/segment/utils/: Big5Convertor.java  QuickSortSet.java
index/src/main/java/com/nie/segment/wordTag/: Feature.java  Tools.java  TrainBean.java  Word.java  WordStatisticsManager.java  WordTag.java
index/src/main/java/com/nie/service/: DataServer.java  DataService.java
index/src/main/java/com/nie/service/dataLoad/: DBWatcher.java
index/src/main/java/com/nie/service/dataLoad/update/: AbstractDataUpdateChecker.java  DataUpdateChecker.java  DataUpdateCheckerManager.java
index/src/main/java/com/nie/service/processor/process/: BatchGetProductProcessor.java  BatchPrintIdProcessor.java
index/src/main/java/com/nie/service/realtime/: RealTimeIndexableAssembler.java  RealtimeIndexableBuilder.java
index/src/main/java/com/nie/service/realtime/pipline/: NieProductPipline.java  PiplineBuilder.java
index/src/main/java/com/nie/service/realtime/processor/: Convert2ProductIndexable.java  ExpandProductIdsProcessor.java  SegmentWordsProcessor.java
index/src/main/java/com/nie/utils/: ApplicationContextUtils.java  BeansUtils.java  CharacterUtil.java  ImportCSV2DB.java  NamedThreadFactory.java  NetUtil.java  StringUtil.java  UniqueTs.java
index/src/main/java/com/nie/wordTag/: Feature.java  Tools.java  TrainBean.java  Word.java  WordStatisticsManager.java  WordTag.java
index/src/main/resources/: generatorConfig.xml  log4j.properties  mybatisMappers.xml  spring-bean-zoie.xml  spring-bean.xml  spring-config.xml  spring-datasource.xml
index/src/main/resources/dic/: big2cn.dic  duoYinZi_ZuCi.dic  phone_accessoriesV1.0.dic  phone_brandV1.0.dic  pinyin.dic  quantifier.dic  tag_model.dic
index/src/main/resources/mapper/: KeywordDictMapper.xml  ProductMapper.xml
index/src/main/resources/properties/: important.properties
index/src/main/webapp/: index.html  result.html
index/src/main/webapp/WEB-INF/: web.xml
index/src/main/webapp/css/: style.css
index/src/test/java/com/nie/DBWatcher/: DBWatcherTest.java
index/src/test/java/com/nie/dataSource/: DataSourceTest.java  DataSourceTestJoin.java  JDBCTest.java
index/src/test/java/com/nie/interviews/: App.java  Java8Tester.java  Lock.java  MyHashMap.java  MyList.java  Something.java  test.java  testFunctionInterface.java
index/src/test/java/com/nie/interviews/ThreadConmunication/: Piped.java
index/src/test/java/com/nie/interviews/ThreadConmunication/countDownLatch_CycleBarrier/: countDownLatch.java
index/src/test/java/com/nie/interviews/dataStructure/: AVLTree.java  BinaryTree.java  RedBlackTree.java  Test.java
index/src/test/java/com/nie/interviews/decorator/: Pancake.java  TornCake.java
index/src/test/java/com/nie/lucene/: ProductSearcherTest.java  SegmentsTest.java
index/src/test/java/com/nie/processor/: BatchPrintIdProcessorTest.java
index/src/test/java/com/nie/segment/: FieldTest.java  NieSegmentTest.java
index/src/test/java/com/nie/util/: ImportCSV2DBTest.java  Outer.java  Test.java  ThreadTest.java  UtilsTest.java
index/src/test/src/com/nie/dataSource/: DataSourceTest.java
mandy/: pom.xml
segments/: pom.xml
(+22 files in other folders)
