######dataSource#############################################
mysql-driverName=com.mysql.jdbc.Driver
mysql-url=jdbc:mysql://152.136.70.24:3306/search
mysql-username=root
mysql-password=@Chengyea

######DataWatcher#######################################
dataWatcherThreadPoolNum=2