######dataSource#############################################
mysql-driverName=com.mysql.jdbc.Driver
mysql-url=jdbc:mysql://152.136.70.24:3306/search?characterEncoding=UTF-8
mysql-username=root
mysql-password=@Chengyea

######DataWatcher#######################################
dataWatcherThreadPoolNum=2



lucene.path.tencloud=/usr/share/tomcat/temp/lucene
lucene.path.mac=/Users/zhaochengye/Documents/myTest
lucene.path.windows=D:\\testLucene