﻿並,并
乾,干
亂,乱
亙,亘
亞,亚
佇,伫
併,并
來,来
侖,仑
侶,侣
俁,俣
係,系
俔,伣
俠,侠
倀,伥
倆,俩
倈,俫
倉,仓
個,个
們,们
倫,伦
倮,裸
偉,伟
側,侧
偵,侦
偽,伪
傑,杰
傖,伧
傘,伞
備,备
傭,佣
傯,偬
傳,传
傴,伛
債,债
傷,伤
傾,倾
僂,偻
僅,仅
僉,佥
僑,侨
僕,仆
僞,伪
僥,侥
僨,偾
僱,雇
價,价
儀,仪
儂,侬
億,亿
儈,侩
儉,俭
儐,傧
儔,俦
儕,侪
儘,尽
償,偿
優,优
儲,储
儷,俪
儺,傩
儻,傥
儼,俨
兒,儿
兗,兖
內,内
兩,两
冊,册
冑,胄
凍,冻
凖,准
処,处
凱,凯
別,别
刪,删
剄,刭
則,则
剋,克
剗,刬
剛,刚
剝,剥
剮,剐
剴,剀
創,创
劃,划
劇,剧
劉,刘
劊,刽
劌,刿
劍,剑
劑,剂
勁,劲
動,动
務,务
勛,勋
勝,胜
勞,劳
勢,势
勦,剿
勩,勚
勱,劢
勳,勋
勵,励
勸,劝
勻,匀
匭,匦
匯,汇
匱,匮
區,区
協,协
卻,却
厙,厍
厭,厌
厰,厂
厲,厉
厴,厣
參,参
叄,叁
叢,丛
吋,寸
吳,吴
呂,吕
咼,呙
員,员
唄,呗
問,问
啓,启
啞,哑
啟,启
啢,唡
喚,唤
喪,丧
喬,乔
單,单
喲,哟
嗆,呛
嗇,啬
嗊,唝
嗎,吗
嗚,呜
嗩,唢
嗬,呵
嗶,哔
嘆,叹
嘍,喽
嘔,呕
嘖,啧
嘗,尝
嘜,唛
嘩,哗
嘮,唠
嘯,啸
嘰,叽
嘵,哓
嘸,呒
嘽,啴
噓,嘘
噝,咝
噠,哒
噥,哝
噦,哕
噯,嗳
噲,哙
噴,喷
噸,吨
噹,当
嚀,咛
嚇,吓
嚌,哜
嚕,噜
嚙,啮
嚥,咽
嚦,呖
嚨,咙
嚮,向
嚲,亸
嚳,喾
嚴,严
嚶,嘤
囀,啭
囁,嗫
囂,嚣
囅,冁
囈,呓
囉,啰
囑,嘱
圇,囵
國,国
圍,围
園,园
圓,圆
圖,图
團,团
埡,垭
埰,采
執,执
堅,坚
堊,垩
堖,垴
堝,埚
堯,尧
報,报
場,场
塊,块
塋,茔
塏,垲
塒,埘
塗,涂
塢,坞
塤,埙
塵,尘
塹,堑
墊,垫
墜,坠
墮,堕
墳,坟
墻,墙
墾,垦
壇,坛
壋,垱
壓,压
壘,垒
壙,圹
壚,垆
壞,坏
壟,垄
壠,垅
壢,坜
壩,坝
壯,壮
壼,壸
夀,寿
夠,够
夢,梦
夥,伙
夾,夹
奐,奂
奧,奥
奩,奁
奪,夺
奬,奖
奮,奋
妝,妆
姍,姗
娛,娱
婁,娄
婦,妇
婭,娅
媧,娲
媯,妫
媼,媪
媽,妈
嫗,妪
嫵,妩
嫻,娴
嫿,婳
嬀,妫
嬈,娆
嬋,婵
嬌,娇
嬙,嫱
嬡,嫒
嬪,嫔
嬰,婴
嬸,婶
孌,娈
孫,孙
學,学
孿,孪
宮,宫
寀,采
寢,寝
實,实
寧,宁
審,审
寫,写
寬,宽
寵,宠
寶,宝
將,将
專,专
尋,寻
對,对
導,导
尷,尴
屆,届
屍,尸
屓,屃
屜,屉
屢,屡
層,层
屨,屦
屬,属
岡,冈
峴,岘
島,岛
峽,峡
崍,崃
崗,岗
崢,峥
崬,岽
嵐,岚
嶁,嵝
嶄,崭
嶇,岖
嶔,嵚
嶗,崂
嶠,峤
嶢,峣
嶧,峄
嶨,峃
嶮,崄
嶴,岙
嶸,嵘
嶺,岭
嶼,屿
巋,岿
巒,峦
巔,巅
巰,巯
帥,帅
師,师
帳,帐
帶,带
幀,帧
幃,帏
幗,帼
幘,帻
幟,帜
幣,币
幫,帮
幬,帱
幵,开
幷,并
幹,干
幺,么
幾,几
庫,库
廁,厕
廂,厢
廄,厩
廈,厦
廎,庼
廚,厨
廝,厮
廟,庙
廠,厂
廡,庑
廢,废
廣,广
廩,廪
廬,庐
廳,厅
弳,弪
張,张
強,强
彈,弹
彌,弥
彎,弯
彔,录
彙,汇
後,后
徑,径
從,从
徠,徕
復,复
徵,征
徹,彻
恆,恒
恥,耻
悞,悮
悵,怅
悶,闷
惡,恶
惱,恼
惲,恽
惻,恻
愛,爱
愜,惬
愨,悫
愴,怆
愷,恺
愾,忾
慄,栗
態,态
慘,惨
慚,惭
慟,恸
慣,惯
慤,悫
慪,怄
慫,怂
慮,虑
慳,悭
慶,庆
憂,忧
憊,惫
憐,怜
憑,凭
憒,愦
憚,惮
憤,愤
憫,悯
憮,怃
憲,宪
憶,忆
懇,恳
應,应
懌,怿
懍,懔
懟,怼
懣,懑
懨,恹
懲,惩
懶,懒
懷,怀
懸,悬
懺,忏
懼,惧
懾,慑
戀,恋
戇,戆
戔,戋
戧,戗
戩,戬
戰,战
戱,戯
戲,戏
戶,户
挾,挟
捜,搜
捨,舍
捫,扪
捲,卷
掃,扫
掄,抡
掗,挜
掙,挣
採,采
揀,拣
揚,扬
換,换
揮,挥
損,损
搖,摇
搗,捣
搶,抢
摑,掴
摜,掼
摟,搂
摯,挚
摳,抠
摶,抟
摺,折
摻,掺
撈,捞
撏,挦
撐,撑
撓,挠
撟,挢
撣,掸
撥,拨
撫,抚
撲,扑
撳,揿
撻,挞
撾,挝
撿,捡
擁,拥
擄,掳
擇,择
擊,击
擋,挡
擔,担
據,据
擠,挤
擬,拟
擯,摈
擰,拧
擱,搁
擲,掷
擴,扩
擷,撷
擺,摆
擻,擞
擼,撸
擾,扰
攄,摅
攆,撵
攏,拢
攔,拦
攖,撄
攙,搀
攛,撺
攜,携
攝,摄
攢,攒
攣,挛
攤,摊
攪,搅
攬,揽
敗,败
敘,叙
敵,敌
數,数
斂,敛
斃,毙
斕,斓
斬,斩
斷,断
時,时
晉,晋
晝,昼
暈,晕
暉,晖
暘,旸
暢,畅
暫,暂
暸,瞭
曄,晔
曆,历
曇,昙
曉,晓
曏,向
曖,暧
曠,旷
曨,昽
曬,晒
書,书
會,会
朧,胧
朮,术
東,东
杴,锨
柵,栅
桿,杆
梔,栀
梘,枧
條,条
梟,枭
棄,弃
棖,枨
棗,枣
棟,栋
棧,栈
棲,栖
棶,梾
椏,桠
楊,杨
楓,枫
楨,桢
業,业
極,极
榪,杩
榮,荣
榲,榅
榿,桤
構,构
槍,枪
槓,杠
槤,梿
槧,椠
槨,椁
槳,桨
樁,桩
樂,乐
樅,枞
樓,楼
標,标
樞,枢
樣,样
樸,朴
樹,树
樺,桦
橈,桡
橋,桥
機,机
橢,椭
橫,横
檁,檩
檉,柽
檔,档
檜,桧
檟,槚
檢,检
檣,樯
檮,梼
檯,台
檳,槟
檸,柠
檻,槛
櫃,柜
櫓,橹
櫚,榈
櫛,栉
櫝,椟
櫞,橼
櫟,栎
櫥,橱
櫧,槠
櫨,栌
櫪,枥
櫫,橥
櫬,榇
櫱,蘖
櫳,栊
櫸,榉
櫻,樱
欄,栏
權,权
欏,椤
欒,栾
欖,榄
欞,棂
欽,钦
歎,叹
歐,欧
歟,欤
歡,欢
歲,岁
歷,历
歸,归
歿,殁
殘,残
殞,殒
殤,殇
殫,殚
殮,殓
殯,殡
殲,歼
殺,杀
殻,壳
殼,壳
毀,毁
毆,殴
毿,毵
氂,牦
氈,毡
氌,氇
氣,气
氫,氢
氬,氩
氳,氲
決,决
沒,没
沖,冲
況,况
洶,汹
浄,净
浹,浃
涇,泾
涼,凉
淒,凄
淚,泪
淞,凇
淥,渌
淨,净
淪,沦
淵,渊
淶,涞
淺,浅
渙,涣
減,减
渢,沨
渦,涡
測,测
渾,浑
湊,凑
湞,浈
湯,汤
溈,沩
溝,沟
溫,温
溮,浉
溳,涢
滄,沧
滅,灭
滌,涤
滎,荥
滬,沪
滯,滞
滲,渗
滷,卤
滸,浒
滻,浐
滾,滚
滿,满
漁,渔
漊,溇
漚,沤
漢,汉
漣,涟
漬,渍
漲,涨
漵,溆
漸,渐
漿,浆
潁,颍
潑,泼
潔,洁
潙,沩
潛,潜
潤,润
潯,浔
潰,溃
潷,滗
潿,涠
澀,涩
澆,浇
澇,涝
澗,涧
澠,渑
澤,泽
澦,滪
澩,泶
澮,浍
澱,淀
濁,浊
濃,浓
濕,湿
濘,泞
濜,浕
濟,济
濤,涛
濫,滥
濰,潍
濱,滨
濺,溅
濼,泺
濾,滤
瀅,滢
瀆,渎
瀉,泻
瀋,渖
瀏,浏
瀕,濒
瀘,泸
瀝,沥
瀟,潇
瀠,潆
瀦,潴
瀧,泷
瀨,濑
瀲,潋
瀾,澜
灃,沣
灄,滠
灑,洒
灕,漓
灘,滩
灝,灏
灠,漤
灣,湾
灤,滦
灧,滟
災,灾
為,为
烏,乌
烴,烃
無,无
煉,炼
煒,炜
煙,烟
煢,茕
煥,焕
煩,烦
煬,炀
熒,荧
熗,炝
熱,热
熲,颎
熾,炽
燁,烨
燈,灯
燉,炖
燒,烧
燙,烫
燜,焖
營,营
燦,灿
燭,烛
燴,烩
燼,烬
燾,焘
爍,烁
爐,炉
爛,烂
爭,争
爲,为
爺,爷
爾,尔
牀,床
牆,墙
牘,牍
牽,牵
犖,荦
犢,犊
犧,牺
狀,状
狹,狭
狽,狈
猙,狰
猶,犹
猻,狲
獁,犸
獃,呆
獄,狱
獅,狮
獎,奖
獨,独
獪,狯
獫,猃
獮,狝
獰,狞
獲,获
獵,猎
獷,犷
獸,兽
獺,獭
獻,献
獼,猕
玀,猡
現,现
琺,珐
琿,珲
瑋,玮
瑒,玚
瑣,琐
瑤,瑶
瑩,莹
瑪,玛
瑲,玱
璉,琏
璡,琎
璣,玑
璦,瑷
璫,珰
環,环
璽,玺
瓊,琼
瓏,珑
瓔,璎
瓚,瓒
甌,瓯
產,产
産,产
畝,亩
畢,毕
畫,画
異,异
當,当
疇,畴
疊,叠
痙,痉
痾,疴
瘂,痖
瘋,疯
瘍,疡
瘓,痪
瘞,瘗
瘡,疮
瘧,疟
瘮,瘆
瘲,疭
瘺,瘘
瘻,瘘
療,疗
癆,痨
癇,痫
癉,瘅
癘,疠
癟,瘪
癡,痴
癢,痒
癤,疖
癥,症
癧,疬
癩,癞
癬,癣
癭,瘿
癮,瘾
癰,痈
癱,瘫
癲,癫
發,发
皚,皑
皸,皲
皺,皱
盜,盗
盞,盏
盡,尽
監,监
盤,盘
盧,卢
盪,荡
眥,眦
眾,众
睏,困
睜,睁
睞,睐
睪,睾
瞘,眍
瞞,瞒
瞶,瞆
瞼,睑
矓,眬
矚,瞩
矯,矫
矽,硅
硃,朱
硜,硁
硤,硖
硨,砗
硯,砚
碩,硕
碭,砀
碸,砜
確,确
碼,码
磑,硙
磚,砖
磣,碜
磧,碛
磯,矶
磽,硗
礄,硚
礆,硷
礎,础
礙,碍
礦,矿
礪,砺
礫,砾
礬,矾
礱,砻
祿,禄
禍,祸
禎,祯
禕,祎
禡,祃
禦,御
禪,禅
禮,礼
禰,祢
禱,祷
禿,秃
稈,秆
稟,禀
種,种
稱,称
穀,谷
穌,稣
積,积
穎,颖
穠,秾
穡,穑
穢,秽
穩,稳
穫,获
穭,稆
窩,窝
窪,洼
窮,穷
窯,窑
窵,窎
窶,窭
窺,窥
竄,窜
竅,窍
竇,窦
竈,灶
竊,窃
競,竞
筆,笔
筍,笋
筧,笕
箇,个
箋,笺
箏,筝
節,节
築,筑
篋,箧
篔,筼
篤,笃
篩,筛
篳,筚
簀,箦
簍,篓
簞,箪
簡,简
簣,篑
簫,箫
簹,筜
簾,帘
籃,篮
籌,筹
籙,箓
籜,箨
籟,籁
籠,笼
籩,笾
籪,簖
籬,篱
籮,箩
籲,吁
粵,粤
糝,糁
糞,粪
糧,粮
糰,团
糲,粝
糴,籴
糶,粜
糹,纟
糾,纠
紀,纪
紂,纣
約,约
紅,红
紆,纡
紇,纥
紈,纨
紉,纫
紋,纹
納,纳
紐,纽
紓,纾
純,纯
紕,纰
紖,纼
紗,纱
紘,纮
紙,纸
級,级
紛,纷
紜,纭
紝,纴
紡,纺
紮,扎
細,细
紱,绂
紲,绁
紳,绅
紵,纻
紹,绍
紺,绀
紼,绋
紿,绐
絀,绌
終,终
組,组
絆,绊
絎,绗
結,结
絕,绝
絛,绦
絝,绔
絞,绞
絡,络
絢,绚
給,给
絨,绒
絰,绖
統,统
絲,丝
絳,绛
絶,绝
絹,绢
綁,绑
綃,绡
綆,绠
綈,绨
綉,绣
綌,绤
綏,绥
經,经
綜,综
綞,缍
綠,绿
綢,绸
綣,绻
綫,线
綬,绶
維,维
綯,绹
綰,绾
綱,纲
網,网
綳,绷
綴,缀
綸,纶
綹,绺
綺,绮
綻,绽
綽,绰
綾,绫
綿,绵
緄,绲
緇,缁
緊,紧
緋,绯
緒,绪
緓,绬
緔,绱
緗,缃
緘,缄
緙,缂
線,线
緝,缉
緞,缎
締,缔
緡,缗
緣,缘
緦,缌
編,编
緩,缓
緬,缅
緯,纬
緱,缑
緲,缈
練,练
緶,缏
緹,缇
緻,致
緼,缊
縈,萦
縉,缙
縊,缢
縋,缒
縐,绉
縑,缣
縗,缞
縛,缚
縝,缜
縞,缟
縟,缛
縣,县
縧,绦
縫,缝
縭,缡
縮,缩
縱,纵
縲,缧
縵,缦
縶,絷
縷,缕
縹,缥
總,总
績,绩
繃,绷
繅,缫
繆,缪
繒,缯
織,织
繕,缮
繚,缭
繞,绕
繡,绣
繢,缋
繩,绳
繪,绘
繫,系
繭,茧
繮,缰
繯,缳
繰,缲
繳,缴
繹,绎
繼,继
繽,缤
繾,缱
纈,缬
纊,纩
續,续
纍,累
纏,缠
纓,缨
纔,才
纖,纤
纘,缵
纜,缆
缽,钵
罈,坛
罌,罂
罰,罚
罵,骂
罷,罢
罸,罚
羅,罗
羆,罴
羈,羁
羋,芈
羥,羟
義,义
習,习
翬,翚
翹,翘
耬,耧
耮,耢
聖,圣
聞,闻
聯,联
聰,聪
聲,声
聳,耸
聵,聩
聶,聂
職,职
聹,聍
聽,听
聾,聋
肅,肃
脅,胁
脈,脉
脛,胫
脣,唇
脫,脱
脹,胀
腎,肾
腖,胨
腡,脶
腦,脑
腫,肿
腳,脚
腸,肠
膃,腽
膕,腘
膚,肤
膠,胶
膩,腻
膽,胆
膾,脍
膿,脓
臉,脸
臍,脐
臏,膑
臓,赃
臘,腊
臚,胪
臟,脏
臠,脔
臢,臜
臨,临
臺,台
與,与
興,兴
舉,举
舊,旧
艙,舱
艤,舣
艦,舰
艫,舻
艱,艰
芻,刍
苎,苧
茲,兹
莊,庄
莖,茎
莢,荚
莧,苋
華,华
菸,烟
萇,苌
萊,莱
萬,万
萵,莴
葉,叶
葒,荭
葤,荮
葦,苇
葯,药
葷,荤
蒓,莼
蒔,莳
蒞,莅
蒼,苍
蓀,荪
蓋,盖
蓮,莲
蓯,苁
蓴,莼
蓽,荜
蔔,卜
蔞,蒌
蔣,蒋
蔥,葱
蔦,茑
蔭,荫
蕁,荨
蕆,蒇
蕎,荞
蕒,荬
蕓,芸
蕕,莸
蕘,荛
蕢,蒉
蕩,荡
蕪,芜
蕭,萧
蕷,蓣
薈,荟
薊,蓟
薌,芗
薑,姜
薔,蔷
薘,荙
薟,莶
薦,荐
薩,萨
薴,苧
薺,荠
藍,蓝
藎,荩
藝,艺
藥,药
藪,薮
藴,蕴
藶,苈
藹,蔼
藺,蔺
蘀,萚
蘄,蕲
蘆,芦
蘇,苏
蘊,蕴
蘋,苹
蘚,藓
蘞,蔹
蘢,茏
蘭,兰
蘺,蓠
蘿,萝
虆,蔂
處,处
虛,虚
虜,虏
號,号
虧,亏
虫,虫
虯,虬
蛺,蛱
蜆,蚬
蜡,蜡
蝕,蚀
蝟,猬
蝦,虾
蝸,蜗
螄,蛳
螞,蚂
螢,萤
螻,蝼
螿,螀
蟄,蛰
蟈,蝈
蟎,螨
蟣,虮
蟬,蝉
蟯,蛲
蟲,虫
蟶,蛏
蟻,蚁
蠅,蝇
蠆,虿
蠐,蛴
蠑,蝾
蠟,蜡
蠣,蛎
蠨,蟏
蠱,蛊
蠶,蚕
蠻,蛮
衆,众
衊,蔑
術,术
衚,胡
衛,卫
衝,冲
衞,卫
衹,只
袞,衮
裊,袅
裏,里
補,补
裝,装
裡,里
製,制
複,复
褌,裈
褘,袆
褲,裤
褳,裢
褸,褛
褻,亵
襇,裥
襏,袯
襖,袄
襝,裣
襠,裆
襤,褴
襪,袜
襯,衬
襲,袭
覊,羁
見,见
覎,觃
規,规
覓,觅
視,视
覘,觇
覡,觋
覥,觍
覦,觎
親,亲
覬,觊
覯,觏
覲,觐
覷,觑
覺,觉
覽,览
覿,觌
觀,观
觴,觞
觶,觯
觸,触
訁,讠
訂,订
訃,讣
計,计
訊,讯
訌,讧
討,讨
訐,讦
訒,讱
訓,训
訕,讪
訖,讫
託,讬
記,记
訛,讹
訝,讶
訟,讼
訣,诀
訥,讷
訩,讻
訪,访
設,设
許,许
訴,诉
訶,诃
診,诊
註,注
詁,诂
詆,诋
詎,讵
詐,诈
詒,诒
詔,诏
評,评
詖,诐
詗,诇
詘,诎
詛,诅
詞,词
詠,咏
詡,诩
詢,询
詣,诣
試,试
詩,诗
詫,诧
詬,诟
詭,诡
詮,诠
詰,诘
話,话
該,该
詳,详
詵,诜
詼,诙
詿,诖
誄,诔
誅,诛
誆,诓
誇,夸
誌,志
認,认
誑,诳
誒,诶
誕,诞
誘,诱
誚,诮
語,语
誠,诚
誡,诫
誣,诬
誤,误
誥,诰
誦,诵
誨,诲
說,说
説,说
誰,谁
課,课
誶,谇
誹,诽
誼,谊
誾,訚
調,调
諂,谄
諄,谆
談,谈
諉,诿
請,请
諍,诤
諏,诹
諑,诼
諒,谅
論,论
諗,谂
諛,谀
諜,谍
諝,谞
諞,谝
諢,诨
諤,谔
諦,谛
諧,谐
諫,谏
諭,谕
諮,谘
諱,讳
諳,谙
諶,谌
諷,讽
諸,诸
諺,谚
諼,谖
諾,诺
謀,谋
謁,谒
謂,谓
謄,誊
謅,诌
謊,谎
謎,谜
謐,谧
謔,谑
謖,谡
謗,谤
謙,谦
謚,谥
講,讲
謝,谢
謠,谣
謡,谣
謨,谟
謫,谪
謬,谬
謭,谫
謳,讴
謹,谨
謾,谩
譁,哗
證,证
譎,谲
譏,讥
譖,谮
識,识
譙,谯
譚,谭
譜,谱
譫,谵
譯,译
議,议
譴,谴
護,护
譸,诪
譽,誉
譾,谫
讀,读
讅,谉
變,变
讋,詟
讎,雠
讒,谗
讓,让
讕,谰
讖,谶
讜,谠
讞,谳
豈,岂
豎,竖
豐,丰
豬,猪
豶,豮
貓,猫
貝,贝
貞,贞
貟,贠
負,负
財,财
貢,贡
貧,贫
貨,货
販,贩
貪,贪
貫,贯
責,责
貯,贮
貰,贳
貲,赀
貳,贰
貴,贵
貶,贬
買,买
貸,贷
貺,贶
費,费
貼,贴
貽,贻
貿,贸
賀,贺
賁,贲
賂,赂
賃,赁
賄,贿
賅,赅
資,资
賈,贾
賊,贼
賑,赈
賒,赊
賓,宾
賕,赇
賙,赒
賚,赉
賜,赐
賞,赏
賠,赔
賡,赓
賢,贤
賣,卖
賤,贱
賦,赋
賧,赕
質,质
賫,赍
賬,账
賭,赌
賴,赖
賵,赗
賺,赚
賻,赙
購,购
賽,赛
賾,赜
贄,贽
贅,赘
贇,赟
贈,赠
贊,赞
贋,赝
贍,赡
贏,赢
贐,赆
贓,赃
贔,赑
贖,赎
贗,赝
贛,赣
贜,赃
赬,赪
趕,赶
趙,赵
趨,趋
趲,趱
跡,迹
踐,践
踴,踊
蹌,跄
蹕,跸
蹣,蹒
蹤,踪
蹺,跷
躂,跶
躉,趸
躊,踌
躋,跻
躍,跃
躑,踯
躒,跞
躓,踬
躕,蹰
躚,跹
躡,蹑
躥,蹿
躦,躜
躪,躏
軀,躯
車,车
軋,轧
軌,轨
軍,军
軑,轪
軒,轩
軔,轫
軛,轭
軟,软
軤,轷
軫,轸
軲,轱
軸,轴
軹,轵
軺,轺
軻,轲
軼,轶
軾,轼
較,较
輅,辂
輇,辁
輈,辀
載,载
輊,轾
輒,辄
輓,挽
輔,辅
輕,轻
輛,辆
輜,辎
輝,辉
輞,辋
輟,辍
輥,辊
輦,辇
輩,辈
輪,轮
輬,辌
輯,辑
輳,辏
輸,输
輻,辐
輾,辗
輿,舆
轀,辒
轂,毂
轄,辖
轅,辕
轆,辘
轉,转
轍,辙
轎,轿
轔,辚
轟,轰
轡,辔
轢,轹
轤,轳
辦,办
辭,辞
辮,辫
辯,辩
農,农
迴,回
逕,迳
這,这
連,连
週,周
進,进
遊,游
運,运
過,过
達,达
違,违
遙,遥
遜,逊
遞,递
遠,远
適,适
遲,迟
遷,迁
選,选
遺,遗
遼,辽
邁,迈
還,还
邇,迩
邊,边
邏,逻
邐,逦
郟,郏
郵,邮
鄆,郓
鄉,乡
鄒,邹
鄔,邬
鄖,郧
鄧,邓
鄭,郑
鄰,邻
鄲,郸
鄴,邺
鄶,郐
鄺,邝
酇,酂
酈,郦
醖,酝
醜,丑
醞,酝
醫,医
醱,酦
釀,酿
釁,衅
釃,酾
釅,酽
釋,释
釐,厘
釒,钅
釓,钆
釔,钇
釕,钌
釗,钊
釘,钉
釙,钋
針,针
釣,钓
釤,钐
釧,钏
釩,钒
釵,钗
釷,钍
釹,钕
釺,钎
鈀,钯
鈁,钫
鈃,钘
鈄,钭
鈈,钚
鈉,钠
鈍,钝
鈎,钩
鈐,钤
鈑,钣
鈒,钑
鈔,钞
鈕,钮
鈞,钧
鈣,钙
鈥,钬
鈦,钛
鈧,钪
鈮,铌
鈰,铈
鈳,钶
鈴,铃
鈷,钴
鈸,钹
鈹,铍
鈺,钰
鈽,钸
鈾,铀
鈿,钿
鉀,钾
鉅,钜
鉈,铊
鉉,铉
鉋,铇
鉍,铋
鉑,铂
鉕,钷
鉗,钳
鉚,铆
鉛,铅
鉞,钺
鉢,钵
鉤,钩
鉦,钲
鉬,钼
鉭,钽
鉶,铏
鉸,铰
鉺,铒
鉻,铬
鉿,铪
銀,银
銃,铳
銅,铜
銍,铚
銑,铣
銓,铨
銖,铢
銘,铭
銚,铫
銛,铦
銜,衔
銠,铑
銣,铷
銥,铱
銦,铟
銨,铵
銩,铥
銪,铕
銫,铯
銬,铐
銱,铞
銳,锐
銷,销
銹,锈
銻,锑
銼,锉
鋁,铝
鋃,锒
鋅,锌
鋇,钡
鋌,铤
鋏,铗
鋒,锋
鋙,铻
鋝,锊
鋟,锓
鋣,铘
鋤,锄
鋥,锃
鋦,锔
鋨,锇
鋩,铓
鋪,铺
鋭,锐
鋮,铖
鋯,锆
鋰,锂
鋱,铽
鋶,锍
鋸,锯
鋼,钢
錁,锞
錄,录
錆,锖
錇,锫
錈,锩
錏,铔
錐,锥
錒,锕
錕,锟
錘,锤
錙,锱
錚,铮
錛,锛
錟,锬
錠,锭
錡,锜
錢,钱
錦,锦
錨,锚
錩,锠
錫,锡
錮,锢
錯,错
録,录
錳,锰
錶,表
錸,铼
鍀,锝
鍁,锨
鍃,锪
鍆,钔
鍇,锴
鍈,锳
鍋,锅
鍍,镀
鍔,锷
鍘,铡
鍛,锻
鍠,锽
鍤,锸
鍥,锲
鍩,锘
鍬,锹
鍰,锾
鍵,键
鍶,锶
鍺,锗
鍾,锺
鎂,镁
鎄,锿
鎇,镅
鎊,镑
鎔,镕
鎖,锁
鎘,镉
鎚,锤
鎛,镈
鎡,镃
鎢,钨
鎣,蓥
鎦,镏
鎧,铠
鎩,铩
鎪,锼
鎬,镐
鎮,镇
鎰,镒
鎳,镍
鎵,镓
鎸,镌
鎿,镎
鏃,镞
鏇,镟
鏈,链
鏌,镆
鏍,镙
鏐,镠
鏑,镝
鏗,铿
鏘,锵
鏜,镗
鏝,镘
鏞,镛
鏟,铲
鏡,镜
鏢,镖
鏤,镂
鏨,錾
鏰,镚
鏵,铧
鏷,镤
鏹,镪
鏽,锈
鐃,铙
鐋,铴
鐐,镣
鐒,铹
鐓,镦
鐔,镡
鐘,钟
鐙,镫
鐝,镢
鐠,镨
鐦,锎
鐧,锏
鐨,镄
鐫,镌
鐮,镰
鐲,镯
鐳,镭
鐵,铁
鐶,镮
鐸,铎
鐺,铛
鐿,镱
鑄,铸
鑊,镬
鑌,镔
鑑,鉴
鑒,鉴
鑔,镲
鑕,锧
鑞,镴
鑠,铄
鑣,镳
鑥,镥
鑭,镧
鑰,钥
鑱,镵
鑲,镶
鑷,镊
鑹,镩
鑼,锣
鑽,钻
鑾,銮
鑿,凿
钁,镢
钂,镋
長,长
門,门
閂,闩
閃,闪
閆,闫
閈,闬
閉,闭
開,开
閌,闶
閎,闳
閏,闰
閑,闲
間,间
閔,闵
閘,闸
閙,闹
閡,阂
閣,阁
閤,合
閥,阀
閧,哄
閨,闺
閩,闽
閫,阃
閬,阆
閭,闾
閱,阅
閲,阅
閶,阊
閹,阉
閻,阎
閼,阏
閽,阍
閾,阈
閿,阌
闃,阒
闆,板
闈,闱
闊,阔
闋,阕
闌,阑
闍,阇
闐,阗
闒,阘
闓,闿
闔,阖
闕,阙
闖,闯
關,关
闞,阚
闠,阓
闡,阐
闢,辟
闤,阛
闥,闼
陘,陉
陝,陕
陣,阵
陰,阴
陳,陈
陸,陆
陽,阳
隉,陧
隊,队
階,阶
隕,陨
際,际
隨,随
險,险
隱,隐
隴,陇
隷,隶
隻,只
雋,隽
雖,虽
雙,双
雛,雏
雜,杂
雞,鸡
離,离
難,难
雲,云
電,电
霢,霡
霧,雾
霽,霁
靂,雳
靄,霭
靆,叇
靈,灵
靉,叆
靚,靓
靜,静
靨,靥
鞀,鼗
鞏,巩
鞝,绱
鞦,秋
鞽,鞒
韁,缰
韃,鞑
韆,千
韉,鞯
韋,韦
韌,韧
韍,韨
韓,韩
韙,韪
韜,韬
韞,韫
韻,韵
響,响
頁,页
頂,顶
頃,顷
項,项
順,顺
頇,顸
須,须
頊,顼
頌,颂
頎,颀
頏,颃
預,预
頑,顽
頒,颁
頓,顿
頗,颇
領,领
頜,颌
頡,颉
頤,颐
頦,颏
頭,头
頮,颒
頰,颊
頲,颋
頴,颕
頷,颔
頸,颈
頹,颓
頻,频
頽,颓
顆,颗
題,题
額,额
顎,颚
顏,颜
顒,颙
顓,颛
顔,颜
願,愿
顙,颡
顛,颠
類,类
顢,颟
顥,颢
顧,顾
顫,颤
顬,颥
顯,显
顰,颦
顱,颅
顳,颞
顴,颧
風,风
颭,飐
颮,飑
颯,飒
颱,台
颳,刮
颶,飓
颸,飔
颺,飏
颻,飖
颼,飕
飀,飗
飄,飘
飆,飙
飈,飚
飛,飞
飠,饣
飢,饥
飣,饤
飥,饦
飩,饨
飪,饪
飫,饫
飭,饬
飯,饭
飲,饮
飴,饴
飼,饲
飽,饱
飾,饰
飿,饳
餃,饺
餄,饸
餅,饼
餉,饷
養,养
餌,饵
餎,饹
餏,饻
餑,饽
餒,馁
餓,饿
餕,馂
餖,饾
餘,余
餚,肴
餛,馄
餜,馃
餞,饯
餡,馅
館,馆
餱,糇
餳,饧
餶,馉
餷,馇
餺,馎
餼,饩
餾,馏
餿,馊
饁,馌
饃,馍
饅,馒
饈,馐
饉,馑
饊,馓
饋,馈
饌,馔
饑,饥
饒,饶
饗,飨
饜,餍
饞,馋
饟,馕
馬,马
馭,驭
馮,冯
馱,驮
馳,驰
馴,驯
馹,驲
駁,驳
駐,驻
駑,驽
駒,驹
駔,驵
駕,驾
駘,骀
駙,驸
駛,驶
駝,驼
駟,驷
駡,骂
駢,骈
駭,骇
駰,骃
駱,骆
駸,骎
駿,骏
騁,骋
騂,骍
騅,骓
騌,骔
騍,骒
騎,骑
騏,骐
騖,骛
騙,骗
騤,骙
騫,骞
騭,骘
騮,骝
騰,腾
騶,驺
騷,骚
騸,骟
騾,骡
驀,蓦
驁,骜
驂,骖
驃,骠
驄,骢
驅,驱
驊,骅
驌,骕
驍,骁
驏,骣
驕,骄
驗,验
驚,惊
驛,驿
驟,骤
驢,驴
驤,骧
驥,骥
驦,骦
驪,骊
驫,骉
骯,肮
髏,髅
髒,脏
體,体
髕,髌
髖,髋
髮,发
鬆,松
鬍,胡
鬚,须
鬢,鬓
鬥,斗
鬧,闹
鬩,阋
鬱,郁
魎,魉
魘,魇
魚,鱼
魛,鱽
魢,鱾
魨,鲀
魯,鲁
魴,鲂
魷,鱿
魺,鲄
鮁,鲅
鮃,鲆
鮊,鲌
鮋,鲉
鮍,鲏
鮎,鲇
鮐,鲐
鮑,鲍
鮒,鲋
鮓,鲊
鮚,鲒
鮜,鲘
鮝,鲞
鮞,鲕
鮦,鲖
鮪,鲔
鮫,鲛
鮭,鲑
鮮,鲜
鮳,鲓
鮶,鲪
鮺,鲝
鯀,鲧
鯁,鲠
鯇,鲩
鯉,鲤
鯊,鲨
鯒,鲬
鯔,鲻
鯕,鲯
鯖,鲭
鯗,鲞
鯛,鲷
鯝,鲴
鯡,鲱
鯢,鲵
鯤,鲲
鯧,鲳
鯨,鲸
鯪,鲮
鯫,鲰
鯴,鲺
鯷,鳀
鯽,鲫
鯿,鳊
鰁,鳈
鰂,鲗
鰃,鳂
鰈,鲽
鰉,鳇
鰍,鳅
鰏,鲾
鰐,鳄
鰒,鳆
鰓,鳃
鰛,鳁
鰜,鳒
鰟,鳑
鰠,鳋
鰣,鲥
鰥,鳏
鰨,鳎
鰩,鳐
鰭,鳍
鰱,鲢
鰲,鳌
鰳,鳓
鰵,鳘
鰷,鲦
鰹,鲣
鰺,鲹
鰻,鳗
鰼,鳛
鰾,鳔
鱂,鳉
鱅,鳙
鱈,鳕
鱉,鳖
鱒,鳟
鱔,鳝
鱖,鳜
鱗,鳞
鱘,鲟
鱝,鲼
鱟,鲎
鱠,鲙
鱣,鳣
鱤,鳡
鱧,鳢
鱨,鲿
鱭,鲚
鱯,鳠
鱷,鳄
鱸,鲈
鱺,鲡
鳥,鸟
鳧,凫
鳩,鸠
鳲,鸤
鳳,凤
鳴,鸣
鳶,鸢
鴆,鸩
鴇,鸨
鴉,鸦
鴒,鸰
鴕,鸵
鴛,鸳
鴝,鸲
鴞,鸮
鴟,鸱
鴣,鸪
鴦,鸯
鴨,鸭
鴯,鸸
鴰,鸹
鴴,鸻
鴻,鸿
鴿,鸽
鵂,鸺
鵃,鸼
鵐,鹀
鵑,鹃
鵒,鹆
鵓,鹁
鵜,鹈
鵝,鹅
鵠,鹄
鵡,鹉
鵪,鹌
鵬,鹏
鵮,鹐
鵯,鹎
鵲,鹊
鵷,鹓
鵾,鹍
鶇,鸫
鶉,鹑
鶊,鹒
鶓,鹋
鶖,鹙
鶘,鹕
鶚,鹗
鶡,鹖
鶥,鹛
鶩,鹜
鶬,鸧
鶯,莺
鶲,鹟
鶴,鹤
鶹,鹠
鶺,鹡
鶻,鹘
鶼,鹣
鶿,鹚
鷀,鹚
鷁,鹢
鷂,鹞
鷄,鸡
鷊,鹝
鷓,鹧
鷖,鹥
鷗,鸥
鷙,鸷
鷚,鹨
鷥,鸶
鷦,鹪
鷫,鹔
鷯,鹩
鷲,鹫
鷳,鹇
鷸,鹬
鷹,鹰
鷺,鹭
鷽,鸴
鸇,鹯
鸌,鹱
鸏,鹲
鸕,鸬
鸘,鹴
鸚,鹦
鸛,鹳
鸝,鹂
鹵,卤
鹹,咸
鹺,鹾
鹼,硷
鹽,盐
麗,丽
麥,麦
麩,麸
麯,曲
麵,面
麼,么
麽,么
黃,黄
黌,黉
點,点
黨,党
黲,黪
黴,霉
黶,黡
黷,黩
黽,黾
黿,鼋
鼉,鼍
鼕,冬
鼴,鼹
齊,齐
齋,斋
齎,赍
齏,齑
齒,齿
齔,龀
齕,龁
齗,龂
齙,龅
齜,龇
齟,龃
齠,龆
齡,龄
齣,出
齦,龈
齧,啮
齪,龊
齬,龉
齲,龋
齶,腭
齷,龌
龍,龙
龎,厐
龐,庞
龔,龚
龕,龛
龜,龟
一伙,一伙
一併,一并
一准,一准
一划,一划
一畫,一画
一紮,一扎
一衝,一冲
丁丑,丁丑
七紮,七扎
万俟,万俟
三紮,三扎
三複,三复
上吊,上吊
上畫,上画
下著,下着
不准,不准
不吊,不吊
不著,不着
丑三,丑三
丑劇,丑剧
丑年,丑年
丑旦,丑旦
丑時,丑时
丑牛,丑牛
丑著,丑着
丑角,丑角
丙丑,丙丑
並力,并力
並在,并在
並成,并成
並行,并行
中嶽,中岳
中樂,民乐
丰仪,丰仪
丰南,丰南
丰姿,丰姿
丰神,丰神
丰茸,丰茸
丰采,丰采
丰韵,丰韵
串列,串行
丸藥,丸药
主幹,主干
么九,么九
么兒,么儿
么喝,么喝
么女,么女
么妹,么妹
么廝,幺厮
么弟,么弟
么正,么正
么爹,幺爹
么爺,么爷
么麼,幺麽
之於,之于
之餘,之余
乘著,乘着
乙丑,乙丑
九紮,九扎
也門,也门
乳酪,奶酪
乾圖,乾图
乾斷,乾断
乾紅,干红
乾綱,乾纲
乾縣,乾县
乾隆,乾隆
乾坤,乾坤
亂於,乱于
云云,云云
云爾,云尔
五嶽,五岳
五穀,五谷
五紮,五扎
五采,五采
五齣,五出
亞於,亚于
亡於,亡于
亮著,亮着
亹源,门源
什麼,什么
介於,介于
介面,接口
仗著,仗着
仙后,仙后
仰著,仰着
伐於,伐于
伙伴,伙伴
伙同,伙同
伙夫,伙夫
伙房,伙房
伙計,伙计
伙食,伙食
伴著,伴着
佈下,布下
佈告,布告
佈哨,布哨
佈局,布局
佈崗,布岗
佈施,布施
佈景,布景
佈滿,布满
佈線,布线
佈置,布置
佈署,布署
佈道,布道
佈達,布达
佈防,布防
佈陣,布阵
佈雷,布雷
位於,位于
低於,低于
低著,低着
住著,住着
佔據,占据
佔有,占有
佔領,占领
作於,作于
作畫,作画
佣人,佣人
佣工,佣工
佣金,佣金
併入,并入
併兼,并兼
併到,并到
併排,并排
併攏,并拢
併流,并流
併為,并为
併產,并产
併疊,并叠
併網,并网
併線,并线
併購,并购
併進,并进
併骨,并骨
來著,来着
來複,来复
侵佔,侵占
侵併,侵并
便辟,便辟
係為,系为
保安,保安
信著,信着
修復,修复
修於,修于
倒著,倒着
倖免,幸免
倖存,幸存
候著,候着
借著,借着
假於,假于
偎著,偎着
做著,做着
停著,停着
側著,侧着
偷著,偷着
備著,备着
傢伙,家伙
傢俱,家俱
傢具,家具
傳佈,传布
傷著,伤着
傾覆,倾复
僥倖,侥幸
儀表,仪表
儘儘,尽尽
儘先,尽先
儘力,尽力
儘快,尽快
儘早,尽早
儘是,尽是
儘管,尽管
儘速,尽速
優於,优于
允准,允准
元兇,元凶
充饑,充饥
兇器,凶器
兇徒,凶徒
兇手,凶手
兇案,凶案
兇殺,凶杀
先於,先于
光復,光复
光碟,光盘
光著,光着
光采,光采
克服,克服
克複,克复
入伙,入伙
入畫,入画
內鬨,内哄
全形,全角
全於,全于
八斗,八斗
八紮,八扎
公佈,公布
公斗,公斗
公曆,公历
公車,公共汽车
公餘,公余
六紮,六扎
六齣,六出
共享,共享
共用,共享
兵著,兵着
其餘,其余
典範,典范
冀著,冀着
冒著,冒着
冗餘,冗余
写著,写着
冤讎,冤雠
冷盤,冷菜
准予,准予
准假,准假
准將,准将
准許,准许
凈餘,净余
几案,几案
出於,出于
函式,函数
刁斗,刁斗
分佈,分布
刊佈,刊布
划上,划上
划下,划下
划具,划具
划出,划出
划到,划到
划動,划动
划去,划去
划子,划子
划拳,划拳
划槳,划桨
划水,划水
划船,划船
划艇,划艇
划著,划着
划行,划行
划走,划走
划起,划起
划進,划进
划過,划过
列印,打印
別緻,别致
別腳,别脚
利於,利于
制於,制于
制著,制着
刻於,刻于
刻畫,刻画
刻著,刻着
剃著,剃着
剃鬚,剃须
剉著,剉着
剋制,克制
剋星,克星
剋死,克死
剋薄,克薄
剛才,刚才
剪綵,剪彩
剪著,剪着
割捨,割舍
加彭,加蓬
劣於,劣于
努著,努着
動畫,动画
動著,动着
動蕩,动荡
勝於,胜于
勝著,胜着
勤於,勤于
勳章,勋章
勾畫,勾画
包准,包准
包穀,包谷
包著,包着
北回,北回
北斗,北斗
匡複,匡复
十紮,十扎
十齣,十出
千紮,千扎
千餘,千余
半形,半角
卒於,卒于
南回,南回
南嶽,南岳
南涌,南涌
南筑,南筑
南韓,韩国
卡達,卡塔尔
印著,印着
厘米,厘米
原畫,原画
去著,去着
參合,参合
反斗,反斗
反著,反着
反衝,反冲
取捨,取舍
受著,受着
变著,变着
口鹼,口碱
古畫,古画
叫著,叫着
叮噹,叮当
叶音,叶音
叶韻,叶韵
吃著,吃着
各吊,各吊
合伙,合伙
合著,合着
吊上,吊上
吊下,吊下
吊到,吊到
吊去,吊去
吊取,吊取
吊吊,吊吊
吊嗓,吊嗓
吊好,吊好
吊子,吊子
吊床,吊床
吊得,吊得
吊掛,吊挂
吊架,吊架
吊桶,吊桶
吊桿,吊杆
吊橋,吊桥
吊死,吊死
吊燈,吊灯
吊環,吊环
吊盤,吊盘
吊索,吊索
吊著,吊着
吊裝,吊装
吊褲,吊裤
吊襪,吊袜
吊走,吊走
吊起,吊起
吊車,吊车
吊鉤,吊钩
吊銷,吊销
吊鐘,吊钟
同伙,同伙
同於,同于
名畫,名画
名采,名采
后冠,后冠
后土,后土
后妃,后妃
后座,后座
后稷,后稷
后羿,后羿
后街,后街
后角,后角
向著,向着
含著,含着
吸著,吸着
吹著,吹着
呂后,吕后
呆著,呆着
味著,味着
呷洛,甘洛
呼籲,呼吁
和闐,和田
咧著,咧着
咬著,咬着
哪吒,哪吒
哭著,哭着
哭髒,哭脏
哼著,哼着
唱著,唱着
唾餘,唾余
啃著,啃着
商雒,商洛
問著,问着
善於,善于
喊著,喊着
喝著,喝着
喝采,喝采
喧鬨,喧哄
單車,自行车
嗆著,呛着
噁心,恶心
噙著,噙着
噪聲,噪声
噹啷,当啷
噹噹,当当
嚇著,吓着
嚕囌,噜苏
嚮導,向导
嚮往,向往
嚮應,向应
嚮日,向日
嚮邇,向迩
嚴復,严复
嚴於,严于
嚷著,嚷着
囔著,囔着
四紮,四扎
四齣,四出
回採,回采
回絲,回丝
回著,回着
回音,回音
因子,因子
因數,因子
因著,因着
困著,困着
固著,固着
國曆,国历
國畫,国画
國讎,国雠
圍著,围着
圖畫,图画
在於,在于
在著,在着
地誌,地志
坐著,坐着
坦蕩,坦荡
埋佈,埋布
埋著,埋着
域名,域名
執著,执着
塗畫,涂画
塗著,涂着
塞著,塞着
墊著,垫着
墓誌,墓志
墜於,坠于
墨斗,墨斗
墾複,垦复
壁畫,壁画
壓著,压着
壞於,坏于
壬丑,壬丑
夏曆,夏历
多於,多于
多衝,多冲
多采,多采
多餘,多余
多麼,多么
夢著,梦着
大伙,大伙
大庾,大余
大於,大于
大餘,大余
太后,太后
失著,失着
夸克,夸克
夾著,夹着
奇畫,奇画
奉於,奉于
奏摺,奏折
奔馳,奔驰
奮鬥,奋斗
女丑,女丑
女佣,女佣
好於,好于
好籤,好签
如畫,如画
妖后,妖后
始於,始于
委託,委托
姦殺,奸杀
姿采,姿采
婺川,务川
字元,字符
字型,字体
字畫,字画
字節,字节
存摺,存折
存於,存于
存檔,存盘
存著,存着
孤著,孤着
學著,学着
守著,守着
安於,安于
宋元,宋元
定准,定准
定址,寻址
定於,定于
定著,定着
宣佈,宣布
宣洩,宣泄
宿舍,宿舍
寄於,寄于
密佈,密布
密於,密于
寇準,寇准
寇讎,寇雠
富於,富于
富餘,富余
寫於,写于
寫著,写着
寬頻,宽带
寬餘,宽余
寮國,老挝
寮寀,寮采
寶曆,宝历
寶獅,标志
封后,封后
射門,打门
射鵰,射雕
將於,将于
專線,专线
尋著,寻着
尋鄔,寻乌
對摺,对折
對於,对于
對著,对着
對錶,对表
小丑,小丑
小伙,小伙
小於,小于
少吊,少吊
少於,少于
尚餘,尚余
就著,就着
尼日,尼日尔
尼采,尼采
尾碼,后缀
尿斗,尿斗
屋樑,屋梁
展佈,展布
展著,展着
屬於,属于
山嶽,山岳
山谷,山谷
峰迴,峰回
崑崙,昆仑
川朴,川朴
巡迴,巡回
工餘,工余
巧於,巧于
巨集,宏
己丑,己丑
巴哈,巴赫
巴士,巴士
布希,布什
布殊,布什
布穀,布谷
希臘,希腊
帘子,帘子
帘布,帘布
帛琉,帕劳
師範,师范
帶著,带着
常式,例程
幫著,帮着
平治,奔驰
年曆,年历
年畫,年画
并州,并州
幾畫,几画
庚丑,庚丑
康乾,康乾
康著,康着
廖丑,廖丑
廢后,废后
廣捨,广舍
建於,建于
弄著,弄着
引著,引着
弘曆,弘历
弯著,弯着
弱於,弱于
弱鹼,弱碱
張著,张着
強姦,强奸
強於,强于
強鹼,强碱
彆強,别强
彆扭,别扭
彆拗,别拗
彆氣,别气
彆著,别着
彈葯,弹药
彙輯,汇辑
彩畫,彩画
彷彿,仿佛
往複,往复
待著,待着
後於,后于
得著,得着
御准,御准
復始,复始
復旦,复旦
復活,复活
復興,复兴
復讎,复雠
復辟,复辟
循環,循环
循著,循着
徵羽,徵羽
徵調,徵调
徵音,徵音
心著,心着
心願,心愿
忌廉,奶油
忍著,忍着
志著,志着
忙於,忙于
忙著,忙着
忠於,忠于
快取,缓存
快衝,快冲
快閃,闪存
念著,念着
怎麼,怎么
急於,急于
急著,急着
性著,性着
恩准,恩准
恭於,恭于
悠著,悠着
情采,情采
惡於,恶于
惦著,惦着
想著,想着
愛著,爱着
感於,感于
感測,传感
愣著,愣着
愧於,愧于
慢著,慢着
慣著,惯着
慰藉,慰借
慾望,欲望
憂鬱,忧郁
憋著,憋着
憑吊,凭吊
憑著,凭着
憑藉,凭借
應著,应着
懷著,怀着
懷錶,怀表
懸吊,悬吊
懸著,悬着
戀著,恋着
戊丑,戊丑
成於,成于
戰著,战着
戰鬥,战斗
戴著,戴着
戴錶,戴表
戽斗,戽斗
所畫,所画
扉畫,扉画
手摺,手折
扎著,扎着
打穀,打谷
打著,打着
托著,托着
扛著,扛着
扣著,扣着
扭著,扭着
扶餘,扶余
批准,批准
批鬥,批斗
找著,找着
抑鬱,抑郁
抓著,抓着
抗禦,抗御
抗著,抗着
折合,折合
披著,披着
抬著,抬着
抱朴,抱朴
抱著,抱着
抵禦,抵御
押著,押着
抽籤,抽签
抽著,抽着
拄著,拄着
拆伙,拆伙
拈鬚,拈须
拉縴,拉纤
拉著,拉着
拍著,拍着
拎著,拎着
拖吊,拖吊
拖著,拖着
拗彆,拗别
拙著,拙着
拚捨,拚舍
拜託,拜托
括弧,括号
括號,括号
拮据,拮据
拼著,拼着
拽著,拽着
拿著,拿着
持著,持着
指畫,指画
指著,指着
按著,按着
挎著,挎着
挑著,挑着
挨著,挨着
振蕩,振荡
挺著,挺着
捂著,捂着
捆著,捆着
捍禦,捍御
捏著,捏着
捐著,捐着
捧著,捧着
捨出,舍出
捨去,舍去
捨命,舍命
捨墮,舍堕
捨實,舍实
捨得,舍得
捨棄,舍弃
捨生,舍生
捨身,舍身
掃蕩,扫荡
掌柜,掌柜
掖著,掖着
掙著,挣着
掛帘,挂帘
掛著,挂着
採薇,采薇
採風,采风
掣籤,掣签
接著,接着
推著,推着
揉著,揉着
描畫,描画
提著,提着
插水,假摔
插畫,插画
換吊,换吊
換著,换着
握著,握着
揣著,揣着
揮著,挥着
搏鬥,搏斗
搖著,摇着
搖蕩,摇荡
搬著,搬着
搭伙,搭伙
搶佔,抢占
搶著,抢着
摟著,搂着
摸著,摸着
摺奏,折奏
摺子,折子
摺尺,折尺
摺扇,折扇
摺梯,折梯
摺椅,折椅
摺疊,折迭
摺痕,折痕
摺篷,折篷
摺紙,折纸
摺裙,折裙
撈著,捞着
撐著,撑着
撒佈,撒布
撞球,台球
撼著,撼着
撿著,捡着
擁著,拥着
擋著,挡着
擎著,擎着
擔著,担着
擘畫,擘画
據云,据云
據著,据着
擠著,挤着
擴分,通分
擺佈,摆布
擺著,摆着
攀著,攀着
攔著,拦着
攢著,攒着
攥著,攥着
支著,支着
攻佔,攻占
攻克,攻克
放於,放于
放著,放着
放蕩,放荡
敗於,败于
敗著,败着
教廷,教廷
教於,教于
教畫,教画
敞著,敞着
敢於,敢于
散伙,散伙
散佈,散布
散紙,零钱
散蕩,散荡
散钱,零钱
敲著,敲着
整出,整出
整合,集成
數位,数码
數碼,数码
數著,数着
文采,文采
斗六,斗六
斗南,斗南
斗大,斗大
斗子,斗子
斗室,斗室
斗方,斗方
斗笠,斗笠
斗箕,斗箕
斗篷,斗篷
斗膽,斗胆
斗著,斗着
斗量,斗量
斗門,斗门
斗鬨,斗哄
料斗,料斗
斥著,斥着
新喻,新余
新曆,新历
新淦,新干
新紮,新扎
新餘,新余
方纔,方才
於戲,於戏
施丹,齐达内
施捨,施舍
旁證,助理裁判员
旋迴,旋回
日曆,日历
日誌,日志
昂著,昂着
昇平,升平
昇陽,升阳
明於,明于
明著,明着
易於,易于
星斗,星斗
星曆,星历
映著,映着
春畫,春画
昧著,昧着
晃著,晃着
晃蕩,晃荡
景緻,景致
晶元,芯片
晶片,芯片
暗於,暗于
暗著,暗着
暱稱,昵称
曆數,历数
曆法,历法
更籤,更签
書於,书于
書畫,书画
書籤,书签
曼島,马恩岛
月曆,月历
有著,有着
有餘,有余
望著,望着
朝著,朝着
朝鮮,朝鲜
木樑,木梁
本著,本着
朴口,朴口
朴子,朴子
朴屬,朴属
朴木,朴木
朴樹,朴树
朴硝,朴硝
東嶽,东岳
東涌,东涌
板著,板着
板蕩,板荡
枕著,枕着
枕藉,枕借
柜上,柜上
柜子,柜子
查德,乍得
柱樑,柱梁
栒邑,旬邑
栗原,栗原
栗子,栗子
核准,核准
根於,根于
格鬥,格斗
桌球,台球
梳著,梳着
梵谷,凡高
棄捨,弃舍
棟樑,栋梁
楊么,杨幺
業餘,业余
槓桿,杠杆
樂於,乐于
樂著,乐着
樑柱,梁柱
標籤,标签
標緻,标致
標誌,标志
模範,模范
模組,模块
樸實,朴实
樸素,朴素
樹樑,树梁
橋樑,桥梁
橋鎮,布里奇城
橫著,橫着
橫衝,横冲
檔案,文件
檯布,台布
欄位,字段
次於,次于
歇著,歇着
歌后,歌后
止於,止于
武后,武后
歷史,历史
歸於,归于
歸著,归着
死於,死于
殘餘,残余
殭屍,僵尸
殺著,杀着
母后,母后
母系,母系
母音,元音
比畫,比画
比著,比着
民系,民系
水斗,水斗
水氣,水汽
水錶,水表
水鹼,水碱
永曆,永历
求籤,求签
求著,求着
汗鹼,汗碱
污衊,污蔑
汧陽,千阳
汶萊,文莱
沉著,沉着
沔縣,勉县
沖繩,冲绳
沖著,冲着
沙朴,沙朴
沙芬,马拉特·萨芬
油畫,油画
沿著,沿着
泡麵,快速面
泥涌,泥涌
注云,注云
注意,注意
注音,注音
泰斗,泰斗
洋鹼,洋碱
洵陽,旬阳
活著,活着
流著,流着
流蕩,流荡
浩蕩,浩荡
浪蕩,浪荡
浮著,浮着
浮蕩,浮荡
海淀,海淀
海珊,萨达姆
涂著,涂着
涵著,涵着
涼著,凉着
淀殿,淀殿
淌著,淌着
淡硃,淡朱
淫蕩,淫荡
渴著,渴着
游標,光标
湧現,涌现
湯糰,汤团
源於,源于
溢著,溢着
滑鼠,鼠标
滷鹼,卤碱
滿佈,满布
滿著,满着
漂著,漂着
漂蕩,漂荡
漏斗,漏斗
演著,演着
漢奸,汉奸
漫畫,漫画
漫著,漫着
潤著,润着
激蕩,激荡
濃郁,浓郁
瀋州,沈州
瀋水,沈水
瀋河,沈河
瀋陽,沈阳
瀰漫,弥漫
灑著,洒着
火於,火于
火籤,火签
灰於,灰于
炭畫,炭画
炸葯,炸药
炸藥,炸药
為著,为着
烤著,烤着
無著,无着
無餘,无余
煙斗,烟斗
煙鹼,烟碱
照准,照准
照著,照着
熟於,熟于
熨斗,熨斗
燒著,烧着
燒鹼,烧碱
爭著,争着
爭鬥,争斗
父系,父系
爽蕩,爽荡
片語,词组
版畫,版画
牙籤,牙签
牛油,黄油
特准,特准
牽著,牵着
狗隻,犬只
狼藉,狼借
猛於,猛于
猛衝,猛冲
猜著,猜着
獎盃,奖杯
獨著,独着
獲准,获准
獲著,获着
獻於,献于
王后,王后
玩著,玩着
球證,裁判员
瑗琿,爱辉
瑤籤,瑶签
甚麼,甚么
甜著,甜着
生於,生于
産於,产于
用於,用于
用著,用着
由於,由于
由餘,由余
甲丑,甲丑
男佣,男佣
留著,留着
畚斗,畚斗
畢昇,毕昇
畫一,画一
畫上,画上
畫下,画下
畫中,画中
畫了,画了
畫供,画供
畫像,画像
畫兒,画儿
畫具,画具
畫冊,画册
畫出,画出
畫刊,画刊
畫匠,画匠
畫卷,画卷
畫史,画史
畫品,画品
畫商,画商
畫圈,画圈
畫圖,画图
畫報,画报
畫境,画境
畫壇,画坛
畫外,画外
畫室,画室
畫家,画家
畫屏,画屏
畫展,画展
畫工,画工
畫布,画布
畫帖,画帖
畫師,画师
畫幅,画幅
畫廊,画廊
畫意,画意
畫成,画成
畫押,画押
畫景,画景
畫本,画本
畫板,画板
畫架,画架
畫框,画框
畫法,画法
畫片,画片
畫王,画王
畫界,画界
畫畫,画画
畫皮,画皮
畫眉,画眉
畫稿,画稿
畫符,画符
畫筆,画笔
畫紙,画纸
畫線,画线
畫航,画航
畫舫,画舫
畫虎,画虎
畫論,画论
畫譜,画谱
畫象,画象
畫貼,画贴
畫質,画质
畫軸,画轴
畫院,画院
畫集,画集
畫面,画面
畫頁,画页
異於,异于
異采,异采
當著,当着
疏於,疏于
疑兇,疑凶
疑著,疑着
疲睏,疲困
病症,病症
痊癒,痊愈
瘦於,瘦于
癥候,症候
癥狀,症状
癥結,症结
癸丑,癸丑
發於,发于
發著,发着
白於,白于
百紮,百扎
百餘,百余
皇后,皇后
皇曆,皇历
皺彆,皱别
皺摺,皱折
皺著,皱着
盈餘,盈余
益於,益于
盛著,盛着
盤迴,盘回
盩厔,周至
盯著,盯着
直著,直着
直衝,直冲
相剋,相克
相衝,相冲
盼著,盼着
盾著,盾着
看於,看于
看著,看着
真兇,真凶
真於,真于
眯著,眯着
眼帘,眼帘
睏乏,困乏
睜著,睁着
睡著,睡着
瞄著,瞄着
瞅著,瞅着
瞞著,瞒着
瞧著,瞧着
瞪著,瞪着
矇瞍,蒙瞍
矇聵,蒙聩
短於,短于
短訊,短信
矮於,矮于
石樑,石梁
石砫,石柱
矽片,硅片
矽谷,硅谷
砰噹,砰当
硃批,朱批
硃砂,朱砂
硃筆,朱笔
硃色,朱色
硝鹼,硝碱
硬碟,硬盘
硬著,硬着
硬體,硬件
碑誌,碑志
碟片,盘片
磁片,软盘
磁畫,磁画
磁碟,磁盘
磁軌,磁道
礙於,碍于
礙著,碍着
示範,示范
神采,神采
神鵰,神雕
福士,大众
福斯,大众
福著,福着
禦侮,御侮
禦寇,御寇
禦寒,御寒
禦敵,御敌
秋褲,秋裤
秒錶,秒表
稜角,棱角
稜錐,棱锥
稜鏡,棱镜
稱讚,称赞
稻穀,稻谷
穀倉,谷仓
穀場,谷场
穀子,谷子
穀梁,穀梁
穀物,谷物
穀皮,谷皮
穀神,谷神
穀粒,谷粒
穀艙,谷舱
穀苗,谷苗
穀草,谷草
穀道,谷道
穀雨,谷雨
穀類,谷类
積架,捷豹
積著,积着
積鬱,积郁
空著,空着
空蕩,空荡
空餘,空余
穿著,穿着
窗帘,窗帘
窪淀,洼淀
窮於,穷于
立於,立于
立著,立着
站著,站着
端著,端着
笆斗,笆斗
笑著,笑着
筆劃,笔划
筆畫,笔画
等於,等于
等著,等着
筋斗,筋斗
筑前,筑前
筑北,筑北
筑州,筑州
筑波,筑波
筑紫,筑紫
筑肥,筑肥
筑西,筑西
筑邦,筑邦
筑陽,筑阳
策畫,策画
筵几,筵几
箕斗,箕斗
管著,管着
節慶,节日
節餘,节余
範例,范例
範圍,范围
範式,范式
範疇,范畴
簡訊,短信
簽著,签着
簽证,签证
籤押,签押
籤詩,签诗
籲求,吁求
籲請,吁请
粗於,粗于
粘著,粘着
精於,精于
精緻,精致
精采,精采
精闢,精辟
糰子,团子
系著,系着
紀曆,纪历
紅於,红于
紆迴,纡回
納采,纳采
紐埃,纽埃
純鹼,纯碱
紮實,扎实
紮寨,扎寨
細於,细于
細緻,细致
終於,终于
組畫,组画
結餘,结余
絲布,丝布
絲板,丝板
絹畫,绢画
綁著,绑着
網誌,网志
網路,网络
綴於,缀于
綵排,彩排
綵演,彩演
綵燈,彩灯
緊著,紧着
緝兇,缉凶
編余,编余
編於,编于
編餘,编余
緩於,缓于
緻密,致密
縈迴,萦回
縣誌,县志
縴夫,纤夫
繃住,绷住
繃臉,绷脸
繃著,绷着
繃開,绷开
繞樑,绕梁
繞著,绕着
繪畫,绘画
繫到,系到
繫囚,系囚
繫數,系数
繫系,系系
繫緊,系紧
纍囚,累囚
纍纍,累累
纏著,缠着
罈子,坛子
罩著,罩着
置於,置于
罵著,骂着
羌縣,若羌
美著,美着
羞於,羞于
習用,习用
耀著,耀着
老么,老么
老闆,老板
考著,考着
耐鹼,耐碱
耕穫,耕获
聊著,聊着
聞著,闻着
聽著,听着
肉鹼,肉碱
股東,股东
肢体,肢体
肯亞,肯尼亚
肯雅,肯尼亚
背著,背着
胖於,胖于
脊樑,脊梁
腆著,腆着
腊味,腊味
腊筆,腊笔
腐餘,腐余
膠畫,胶画
膠著,胶着
膽鹼,胆碱
臘肉,腊肉
臨著,临着
舂穀,舂谷
與著,与着
興緻,兴致
舉著,举着
舊曆,旧历
舞著,舞着
良於,良于
艷后,艳后
芬郁,芬郁
花著,花着
花采,花采
花鬨,花哄
苗栗,苗栗
苦著,苦着
苦鹵,苦卤
茲於,兹于
茶几,茶几
茶鹼,茶碱
荒著,荒着
莽蕩,莽荡
萬曆,万历
萬餘,万余
落著,落着
葉門,也门
著他,着他
著你,着你
著兒,着儿
著力,着力
著呢,着呢
著地,着地
著墨,着墨
著她,着她
著妳,着妳
著它,着它
著實,着实
著床,着床
著忙,着忙
著急,着急
著惱,着恼
著想,着想
著意,着意
著慌,着慌
著我,着我
著手,着手
著數,着数
著棋,着棋
著法,着法
著涼,着凉
著火,着火
著眼,着眼
著祂,着祂
著筆,着笔
著絲,着丝
著緊,着紧
著腳,着脚
著艦,着舰
著色,着色
著花,着花
著落,着落
著衣,着衣
著裝,着装
著迷,着迷
著重,着重
著錄,着录
著陸,着陆
著鞭,着鞭
著魔,着魔
葛摩,科摩罗
葭縣,佳县
葵涌,葵涌
蒙著,蒙着
蓄鬚,蓄须
蓋於,盖于
蔘綏,参绥
蕩女,荡女
蕩婦,荡妇
蕩寇,荡寇
蕩平,荡平
蕩滌,荡涤
蕩漾,荡漾
蕩然,荡然
蕩舟,荡舟
蕩船,荡船
蕩蕩,荡荡
蕭乾,萧乾
蕭邦,肖邦
藉以,借以
藉助,借助
藉口,借口
藉手,借手
藉故,借故
藉機,借机
藉此,借此
藉由,借由
藉端,借端
藉著,借着
藉藉,借借
藉詞,借词
藉資,借资
藍於,蓝于
藍芽,蓝牙
藏於,藏于
藏著,藏着
藝著,艺着
藥籤,药签
蘊藉,蕴借
蘸著,蘸着
虎鬚,虎须
虔南,全南
號誌,号志
蜂后,蜂后
蜑家,蛋家
行兇,行凶
行著,行着
衚衕,胡同
衛生,卫生
衝下,冲下
衝來,冲来
衝到,冲到
衝剋,冲克
衝垮,冲垮
衝堂,冲堂
衝壓,冲压
衝天,冲天
衝掉,冲掉
衝散,冲散
衝決,冲决
衝程,冲程
衝線,冲线
衝衝,冲冲
衝起,冲起
衝車,冲车
衝過,冲过
衝量,冲量
衞生,卫生
衣著,衣着
裝著,装着
裹著,裹着
複位,复位
複列,复列
複原,复原
複名,复名
複員,复员
複壁,复壁
複壯,复壮
複審,复审
複復,复复
複查,复查
複檢,复检
複次,复次
複比,复比
複決,复决
複流,复流
複測,复测
複目,复目
複眼,复眼
複種,复种
複線,复线
複習,复习
複舊,复旧
複色,复色
複診,复诊
複詞,复词
複課,复课
複賽,复赛
複述,复述
複錢,复钱
複音,复音
複韻,复韵
西嶽,西岳
西曆,西历
西畫,西画
要麼,要么
覆蓋,覆盖
見著,见着
規範,规范
覓著,覓着
覺著,觉着
記於,记于
記著,记着
詞采,词采
試著,试着
該著,该着
誌哀,志哀
誌喜,志喜
誌慶,志庆
誌異,志异
語云,语云
語著,语着
誣衊,诬蔑
說著,说着
課餘,课余
諮詢,咨询
諾魯,瑙鲁
謙於,谦于
講著,讲着
讀於,读于
讀著,读着
變數,变量
變著,变着
讎隙,雠隙
讚揚,赞扬
讚歌,赞歌
讚美,赞美
讚賞,赞赏
讚頌,赞颂
谐星,笑星
豎著,竖着
豐濱,丰滨
豫著,豫着
貝南,贝宁
貞著,贞着
負著,负着
貧於,贫于
買兇,买凶
貼畫,贴画
貼著,贴着
賈后,贾后
賓士,奔驰
賢后,贤后
賣畫,卖画
賦於,赋于
質朴,质朴
賭檯,赌台
賴著,赖着
購於,购于
贈於,赠于
贏餘,赢余
赫拉,赫拉
走著,走着
起吊,起吊
起於,起于
起著,起着
起複,起复
起鬨,起哄
趁著,趁着
超於,超于
越嶲,越西
趕著,赶着
趴著,趴着
跌蕩,跌荡
跑著,跑着
跟斗,跟斗
跟著,跟着
跨著,跨着
跪著,跪着
路籤,路签
跳著,跳着
跳蕩,跳荡
跳錶,跳表
踏著,踏着
踩著,踩着
踮著,踮着
蹲著,蹲着
躍著,跃着
身著,身着
躺著,躺着
軟件,软件
軟體,软件
載入,加载
載著,载着
輓曲,挽曲
輓歌,挽歌
輓聯,挽联
輓詞,挽词
輕於,轻于
輪姦,轮奸
輪迴,轮回
轉著,转着
辛丑,辛丑
辟味,辟味
辟臭,辟臭
辟邪,辟邪
辦伙,办伙
辦著,办着
辭彙,词汇
辭采,辞采
農曆,农历
迂迴,迂回
迎著,迎着
近於,近于
返鹼,返碱
迦納,加纳
迴向,回向
迴圈,循环
迴廊,回廊
迴文,回文
迴旋,回旋
迴流,回流
迴環,回环
迴繞,回绕
迴腸,回肠
迴蕩,回荡
迴誦,回诵
迴路,回路
迴轉,回转
迴避,回避
迴響,回响
迴風,回风
迴首,回首
追兇,追凶
追著,追着
退伙,退伙
送於,送于
逆著,逆着
透射,透射
透著,透着
這麼,这么
通姦,通奸
造於,造于
連結,链接
連著,连着
進位,进制
進球,入球
進著,进着
逼著,逼着
遂於,遂于
遇著,遇着
遍佈,遍布
過著,过着
達著,达着
遞迴,递回
遠著,远着
適纔,适才
邁著,迈着
還於,还于
還衝,还冲
邠縣,彬县
那麼,那么
邪辟,邪辟
郁烈,郁烈
郁穆,郁穆
郁閉,郁闭
郁馥,郁馥
郃陽,合阳
郿縣,眉县
鄉愿,乡愿
鄉里,乡里
鄙於,鄙于
鄜縣,富县
鄠縣,户县
酆都,丰都
配著,配着
酒杯,酒杯
酒麴,酒曲
酸鹼,酸碱
醋罈,醋坛
醒著,醒着
醞藉,酝借
醯胺,酰胺
醴泉,礼泉
釀著,酿着
采地,采地
采女,采女
采於,采于
采烈,采烈
采章,采章
采聲,采声
采色,采色
采菲,采菲
采葑,采葑
采邑,采邑
采采,采采
采頤,采颐
重摺,重折
重於,重于
重複,重复
金斗,金斗
金錶,金表
鉅賈,巨商
銀硃,银朱
鋪著,铺着
鋼樑,钢梁
錄著,录着
錶帶,表带
錶店,表店
錶盤,表盘
錶針,表针
錶鏈,表链
鍛鍾,锻锺
鍾鍛,锺锻
鎌倉,镰仓
鏽病,锈病
鏽菌,锈菌
鏽蝕,锈蚀
鐵鏽,铁锈
鐵驪,铁力
鑒於,鉴于
長於,长于
長著,长着
門帘,门帘
門斗,门斗
閃著,闪着
閉著,闭着
開伙,开伙
開著,开着
開闢,开辟
開鬨,开哄
閑著,闲着
關係,关系
關於,关于
關注,关注
關著,关着
闢地,辟地
防寫,写保护
防禦,防御
防範,防范
防鏽,防锈
阿斗,阿斗
附於,附于
附著,附着
陋著,陋着
陪著,陪着
陰曆,阴历
陰郁,阴郁
陽曆,阳历
隔著,隔着
隨著,随着
險著,险着
雅緻,雅致
雅著,雅着
集於,集于
雒南,洛南
雕畫,雕画
雙摺,双折
雜著,杂着
雜訊,噪声
雜誌,杂志
雞姦,鸡奸
雞絲,鸡丝
難捨,难舍
難於,难于
雩都,于都
雪糕,冰淇淋
雷根,里根
電衝,电冲
電錶,电表
震蕩,震荡
霸佔,霸占
青於,青于
青朴,青朴
靜於,静于
靠著,靠着
鞦韆,秋千
韌體,固件
韓戰,朝鲜战争
響於,响于
響著,响着
頂著,顶着
順著,顺着
預設,默认
頒佈,颁布
領著,领着
頭槌,头球
頰鬚,颊须
題签,題籤
顧著,顾着
颌须,頜鬚
風斗,风斗
風範,风范
飄著,飘着
飄蕩,飘荡
食慾,食欲
飯糰,饭团
餘下,余下
餘人,余人
餘元,余元
餘切,余切
餘利,余利
餘割,余割
餘力,余力
餘勇,余勇
餘味,余味
餘地,余地
餘外,余外
餘天,余天
餘姚,余姚
餘威,余威
餘存,余存
餘孽,余孽
餘家,余家
餘年,馀年
餘弦,余弦
餘悸,余悸
餘慶,余庆
餘數,余数
餘暇,余暇
餘暉,余晖
餘杭,余杭
餘桃,余桃
餘款,余款
餘步,余步
餘毒,余毒
餘氯,余氯
餘江,余江
餘波,余波
餘溫,余温
餘瀝,余沥
餘熱,余热
餘燼,余烬
餘犯,余犯
餘生,余生
餘糧,余粮
餘缺,余缺
餘興,余兴
餘蓄,余蓄
餘裕,余裕
餘角,余角
餘言,余言
餘輝,余辉
餘部,余部
餘量,余量
餘錢,余钱
餘閑,余闲
餘電,余电
餘震,余震
餘音,余音
餘韻,余韵
餘額,余额
餘風,余风
餘黨,余党
餵著,喂着
饑寒,饥寒
饑渴,饥渴
饑溺,饥溺
饑飽,饥饱
饑餓,饥饿
首碼,前缀
香郁,香郁
馥郁,馥郁
馬錶,马表
駕著,驾着
駘蕩,骀荡
騎著,骑着
騙著,骗着
騰衝,腾冲
髒字,脏字
髒得,脏得
髒心,脏心
髒水,脏水
髒的,脏的
髒詞,脏词
高於,高于
高著,高着
髭著,髭着
髭鬚,髭须
鬍梢,胡梢
鬍渣,胡渣
鬍髭,胡髭
鬚毛,须毛
鬚鬚,须须
鬚鯊,须鲨
鬚鯨,须鲸
鬥士,斗士
鬥爭,斗争
鬥著,斗着
鬥雞,斗鸡
鬧於,闹于
鬧著,闹着
鬨動,哄动
鬰林,玉林
鬱悶,郁闷
鬱結,郁结
鬱鬱,郁郁
鬼谷,鬼谷
鯨鬚,鲸须
鯰魚,鲶鱼
鰼水,习水
鹵化,卤化
鹵族,卤族
鹵水,卤水
鹵汁,卤汁
鹵簿,卤簿
鹵鈍,卤钝
鹵鹼,卤碱
鹹味,咸味
鹹土,咸土
鹹度,咸度
鹹得,咸得
鹹水,咸水
鹹海,咸海
鹹淡,咸淡
鹹湖,咸湖
鹹湯,咸汤
鹹的,咸的
鹹肉,咸肉
鹹菜,咸菜
鹹蛋,咸蛋
鹹類,咸类
鹹魚,咸鱼
鹹鹵,咸卤
鹹鹹,咸咸
鹼化,碱化
鹼地,碱地
鹼基,碱基
鹼場,碱场
鹼度,碱度
鹼性,碱性
鹼水,碱水
鹼熔,碱熔
鹼類,碱类
鹽鹵,盐卤
鹽鹼,盐碱
麗著,丽着
黃於,黄于
黃曆,黄历
黏著,黏着
點畫,点画
點著,点着
龕著,龛着
一彆頭,一别头
三國志,三国志
三極管,三极管
三極體,三极管
三聯畫,三联画
丑婆子,丑婆子
並存著,并存着
乙太網,以太网
乾清宮,乾清宫
二極管,二极管
二極體,二极管
二里頭,二里头
于潜县,於潜县
互動式,交互式
互聯網,因特网
五斗櫃,五斗柜
五斗櫥,五斗橱
交叉著,交叉着
人物誌,人物志
介繫詞,介系词
代表著,代表着
伍采克,伍采克
伯利茲,伯利兹
伸展著,伸展着
伺服器,服务器
位元組,字节
保障著,保障着
保險柜,保险柜
修飾鍵,控制键
修鬍刀,修胡刀
倫斯斐,拉姆斯菲尔德
儒略曆,儒略历
光碟機,光驱
八字鬍,八字胡
公孫丑,公孙丑
冬山庄,冬山庄
准考證,准考证
函式館,函数库
分散式,分布式
划不來,划不来
划得來,划得来
刮鬍刀,刮胡刀
刺酮鹼,刺酮碱
副檔名,扩展名
努力著,努力着
北潭涌,北潭涌
北迴線,北回线
匯流排,总线
區域網,局域网
十二碼,点球
卡斯翠,卡斯特里
卡通畫,卡通画
印表機,打印机
即食麵,快速面
厄瓜多,厄瓜多尔
原始碼,源代码
參觀團,参观团
发展著,发展着
可憐虫,可怜虫
史達林,斯大林
叶恭弘,叶恭弘
合著者,合着者
吉布地,吉布提
吊掛著,吊挂着
后北街,后北街
后安路,后安路
后平路,后平路
后海灣,后海湾
吐瓦魯,图瓦卢
向日葵,向日葵
吸著劑,吸着剂
吸著物,吸着物
周采詩,周采诗
咖啡鹼,咖啡碱
哈薩克,哈萨克斯坦
哼著唱,哼着唱
喜樹鹼,喜树碱
喝倒采,喝倒采
單色畫,单色画
土庫曼,土库曼斯坦
執行檔,可执行文件
塔吉克,塔吉克斯坦
塞席爾,塞舌尔
夜光錶,夜光表
大夥兒,大伙儿
大麻鹼,大麻碱
天然鹼,天然碱
太空梭,航天飞机
夸克星,夸克星
好傢夥,好家夥
委託書,委托书
姚采穎,姚采颖
字型檔,字库
字符集,字符集
學著作,学著作
宇宙誌,宇宙志
宣傳畫,宣传画
密执安,密歇根
寫生畫,写生画
寫著作,写著作
寫著名,写著名
對著作,对著作
對著名,对著名
對著干,对着干
對著者,对著者
尖棉島,扬马延岛
尚比亞,赞比亚
尼克森,尼克松
尼日爾,尼日尔
嶽麓山,岳麓山
巴貝多,巴巴多斯
布雷頓,布雷顿
希特拉,希特勒
幽默畫,幽默画
康采恩,康采恩
建構子,构造函数
張法乾,张法乾
彆口氣,别口气
彈子檯,弹子台
彈著點,弹着点
怎么著,怎么着
怎麼著,怎么着
意味著,意味着
意大利,意大利
憑藉著,凭借着
應采儿,应采儿
手電筒,手电筒
打印機,打印机
找不著,找不着
抽公籤,抽公签
拿破崙,拿破仑
捨不得,舍不得
掃描器,扫描仪
掃瞄器,扫瞄仪
控制項,控件
撞球檯,撞球台
撫慰著,抚慰着
擔負著,担负着
據著作,据著作
據著名,据著名
據著者,据著者
攜帶型,便携式
敘說著,叙说着
數據機,调制解调器
文匯報,文汇报
斯瓦巴,斯瓦尔巴岛
於夫羅,於夫罗
於梨華,於梨华
於潛縣,於潜县
旋繞著,旋绕着
星辰錶,星辰表
晶片集,芯片组
書獃子,书呆子
最佳化,最优化
望后石,望后石
札夸威,扎卡维
朴仔樹,朴仔树
朴正熙,朴正熙
李鍾郁,李钟郁
板著臉,板着脸
林宏嶽,林宏岳
林郁方,林郁方
柯林頓,克林顿
柳詒徵,柳诒徵
校讎學,校雠学
梵蒂岡,梵蒂冈
樂著作,乐著作
標志著,标志着
標頭檔,头文件
機器人,机器人
機械人,机器人
機械畫,机械画
歐巴馬,奥巴马
殺著作,杀著作
殺著名,杀著名
殺著者,杀著者
殺虫藥,杀虫药
毒蕈鹼,毒蕈碱
毒蠅鹼,毒蝇碱
水平儀,水平仪
水粉畫,水粉画
水蒸氣,水蒸汽
江采蘋,江采苹
波札那,博茨瓦纳
浪琴錶,浪琴表
海景畫,海景画
涂謹申,涂谨申
涎著臉,涎着脸
液晶錶,液晶表
淋餘土,淋余土
湊合著,凑合着
湯加麗,汤加丽
溫納圖,瓦努阿图
演算法,算法
潛伏著,潜伏着
激勵著,激励着
瀋吉線,沈吉线
瀋山線,沈山线
瀰漫著,弥漫着
無厘頭,无厘头
煙斗絲,烟斗丝
照入籤,照入签
照耀著,照耀着
爾冬陞,尔冬升
犯不著,犯不着
王侯后,王侯后
甘比亞,冈比亚
甘迺迪,肯尼迪
生物鹼,生物碱
用不著,用不着
男用錶,男用表
畢卡索,毕加索
症候群,症候群
百慕達,百慕大
百部鹼,百部碱
盧安達,卢旺达
睡不著,睡不着
矇頭轉,蒙头转
石英錶,石英表
硃紅色,朱红色
硫化鹼,硫化碱
神雕像,神雕像
程式庫,程序库
程式碼,程序代码
穿梭機,航天飞机
突尼斯,突尼斯
窩瓦河,伏尔加河
笨豬跳,绑紧跳
粉籤子,粉签子
粗榧鹼,粗榧碱
紐威島,纽埃
紐西蘭,新西兰
紫檀鹼,紫檀碱
細密畫,细密画
絲瓜布,丝瓜布
絲絨布,丝绒布
維德角,佛得角
綳著勁,绷着劲
綳著臉,绷着脸
罌粟鹼,罂粟碱
羅德島,罗得岛
美亞特,马约特
美熹德,默塞德
義大利,意大利
習水性,习水性
老字號,老字号
聽著作,听著作
聽著名,听著名
聽著者,听著者
肖像畫,肖像画
胺基酸,氨基酸
自由城,弗里敦
自由球,任意球
與著作,与著作
與著名,与著名
與著者,与著者
舒麥加,迈克尔·舒马赫
航海曆,航海历
苛性鹼,苛性碱
菌絲體,菌丝体
萬事得,马自达
萬那杜,瓦努阿图
蒲隆地,布隆迪
蓋亞那,圭亚那
蓋火鍋,火锅盖帽
藍采和,蓝采和
藜蘆鹼,藜芦碱
蘇利南,苏里南
蘊涵著,蕴涵着
虛擬碼,伪代码
血餘炭,血余炭
行事曆,行事历
衕多鹼,同多碱
衣阿华,艾奥瓦
裸體畫,裸体画
複元音,复元音
複分數,复分数
複字鍵,复字键
複畝珍,复亩珍
複興社,复兴社
複輔音,复辅音
西洋畫,西洋画
解析度,分辨率
解構子,析构函数
計程車,出租车
記憶體,内存
許可權,权限
豐濱鄉,丰滨乡
豢養著,豢養着
貝理雅,布莱尔
貝里斯,伯利兹
貪進法,贪心法
資料庫,数据库
賓拉登,本拉登
賴索托,莱索托
趙福餘,赵福余
跐著腳,跐着脚
軟碟機,软驱
辛巴威,津巴布韦
辦公檯,办公台
连尼嘉,莱因克尔
迴形夾,回形夹
迴紋針,回纹针
迴遞性,回递性
透視畫,透视画
這么著,这么着
這麼著,这么着
速食麵,快速面
連字號,连字号
連環畫,连环画
連著作,连著作
連著名,连著名
連著者,连著者
運算元,算子
達文西,达芬奇
那么著,那么着
那麼著,那么着
邵廷采,邵廷采
郭采潔,郭采洁
鄭凱云,郑凯云
配合著,配合着
醞釀著,酝酿着
采石磯,采石矶
金夏沙,金沙萨
錢鍾書,钱钟书
錶蒙子,表蒙子
鍾欣桐,钟欣桐
鍾無艷,钟无艳
長春鹼,长春碱
長鬚鯨,长须鲸
閔采爾,闵采尔
關係著,关系着
關著作,关著作
關著名,关著名
關著者,关著者
阿必尚,阿比让
雅爾達,雅尔塔
零餘子,零余子
電子錶,电子表
靜物畫,静物画
非同步,异步
面對著,面对着
音效卡,声卡
韶山衝,韶山冲
顆進球,粒入球
風土誌,风土志
風景畫,风景画
風物誌,风物志
餘光中,余光中
餘函數,余函数
餘安安,余安安
餘緯度,余纬度
香山庄,香山庄
馬爾他,马耳他
馬霍卡,马略卡
骨灰罈,骨灰坛
髒兮兮,脏兮兮
髒東西,脏东西
鬱金香,郁金香
鹹豬肉,咸猪肉
鹹鴨蛋,咸鸭蛋
鹼中毒,碱中毒
鹼儲備,碱储备
鹼裂解,碱裂解
鹼金屬,碱金属
麻黃鹼,麻黄碱
黛安娜,戴安娜
點陣圖,位图
齊克隆,齐克隆
一樹百穫,一树百获
一著不慎,一着不慎
不知所云,不知所云
不著痕跡,不着痕迹
不著邊際,不着边际
不遺餘力,不遗余力
並行不悖,并行不悖
丰标不凡,丰标不凡
么么唱唱,么么唱唱
么麼小醜,么么小丑
九世之讎,九世之雠
乾嘉學派,乾嘉学派
二元堆積,二叉堆
五行生剋,五行生克
井榦摧敗,井干摧败
亞塞拜然,阿塞拜疆
亞蘭群島,奥兰群岛
人云亦云,人云亦云
人工智慧,人工智能
伊斯蘭曆,伊斯兰历
佛頭著糞,佛头着粪
作業系統,操作系统
併一不二,并一不二
依依不捨,依依不舍
偷雞不著,偷鸡不着
儘其所有,尽其所有
優先順序,优先级
先人著鞭,先人着鞭
先我著鞭,先我着鞭
克希荷夫,基尔霍夫
公車上書,公车上书
勞力士錶,劳力士表
北迴鐵路,北回铁路
區域網路,局域网
千絲萬縷,千丝万缕
千迴百折,千回百折
千迴百轉,千回百转
升斗小民,升斗小民
南喬治亞,南乔治亚
卡佩雅蒂,珍妮弗·卡普里亚蒂
厄利垂亞,厄立特里亚
厄瓜多爾,厄瓜多尔
參考價值,参考价值
參觀團體,参观团体
叫喊著說,叫喊着说
史瓦濟蘭,斯威士兰
吉里巴斯,基里巴斯
周而複始,周而复始
呼么喝六,呼幺喝六
哭喪著臉,哭丧着脸
喬治亞州,乔治亚州
嚴絲合縫,严丝合缝
四捨五入,四舍五入
國之楨榦,国之桢干
坦尚尼亞,坦桑尼亚
塞普勒斯,塞浦路斯
壟斷價格,垄断价格
壟斷資產,垄断资产
壟斷集團,垄断集团
士多啤梨,草莓
外科學系,外科学系
外部連結,外部链接
多明尼加,多米尼加
多米尼克,多米尼加国
多采多姿,多采多姿
大放異采,大放异采
大衛碧咸,大卫·贝克汉姆
奈及利亞,尼日利亚
威斯康辛,威斯康星
子之丰兮,子之丰兮
字型大小,字号
宏都拉斯,洪都拉斯
小醜跳樑,小丑跳梁
尺布斗粟,尺布斗粟
尼日利亞,尼日利亚
左右采之,左右采之
巨集指令,宏指令
巨集病毒,宏病毒
布什爾省,布什尔省
布達佩斯,布达佩斯
平治之亂,平治之乱
庫克群島,库克群岛
强聒不舍,强聒不舍
得意之餘,得意之余
德克薩斯,得克萨斯
心蕩神馳,心荡神驰
急衝而下,急冲而下
情有所鍾,情有所钟
愛鬧著玩,爱闹着玩
戀戀不捨,恋恋不舍
戈巴契夫,戈尔巴乔夫
托洛斯基,托洛茨基
捨安就危,舍安就危
捨己從人,舍己从人
捨己救人,舍己救人
捨己為人,舍己为人
捨己為公,舍己为公
捨己為國,舍己为国
捨我其誰,舍我其谁
捨本逐末,舍本逐末
捨死忘生,舍死忘生
捨短取長,舍短取长
捨車保帥,舍车保帅
捨近求遠,舍近求远
提心吊膽,提心吊胆
數位修補,数字修复
斗轉參橫,斗转参横
斷紙余墨,断纸余墨
施舍之道,施舍之道
旋乾轉坤,旋乾转坤
日進斗金,日进斗金
明窗淨几,明窗净几
星移斗換,星移斗换
星移斗轉,星移斗转
星羅棋布,星罗棋布
朴資茅斯,朴资茅斯
東加拿大,东加拿大
林布蘭特,伦勃朗
柏林圍牆,柏林墙
格瑞那達,格林纳达
格緻餘論,格致余论
棋高一著,棋高一着
模里西斯,毛里求斯
橫征暴斂,横征暴敛
歪打正著,歪打正着
毒扁豆鹼,毒扁豆碱
毛里裘斯,毛里求斯
氣沖牛斗,气冲牛斗
沒精打采,没精打采
波維特島,布维岛
派團參加,派团参加
流動電話,移动电话
流風餘俗,流风余俗
流風餘澤,流风余泽
烏茲別克,乌兹别克斯坦
烏蘇里江,乌苏里江
無精打采,无精打采
牙籤玉軸,牙签玉轴
牙籤萬軸,牙签万轴
牙籤錦軸,牙签锦轴
獨佔鰲頭,独占鳌头
率團參加,率团参加
瓜地馬拉,危地马拉
皮特康島,皮特凯恩
目無餘子,目无余子
矇昧無知,蒙昧无知
知疼著熱,知疼着热
硃唇皓齒,朱唇皓齿
程式控制,程控
穀賤傷農,谷贱伤农
空穴來風,空穴来风
突尼西亞,突尼斯
窗明几淨,窗明几净
窮追不捨,穷追不舍
章節附註,尾注
米高奧雲,迈克尔·欧文
納米比亞,纳米比亚
索尼中國,索尼中国
索馬利亞,索马里
紫微斗數,紫微斗数
絕對參照,绝对参照
網際網路,因特网
緊追不捨,紧追不舍
罈罈罐罐,坛坛罐罐
老著臉皮,老着脸皮
耕九餘三,耕九余三
聊齋誌異,聊斋志异
聖露西亞,圣卢西亚
聖馬利諾,圣马力诺
肥筑方言,肥筑方言
自覺自愿,自觉自愿
興高采烈,兴高采烈
舉手表決,举手表决
航天大學,航天大学
若且唯若,当且仅当
莫三比克,莫桑比克
萬籤插架,万签插架
葑菲之采,葑菲之采
著人先鞭,着人先鞭
著什么急,着什么急
蕩來蕩去,荡来荡去
藉酒澆愁,借酒浇愁
行動電話,移动电话
衣索匹亞,埃塞俄比亚
衣索比亞,埃塞俄比亚
複仞年如,复仞年如
複以百萬,复以百万
複變函數,复变函数
請君入甕,请君入瓮
謝絕參觀,谢绝参观
讀書三余,读书三余
讀書三餘,读书三余
豐富多采,丰富多采
象牙海岸,科特迪瓦
貝母屬鹼,贝母属碱
負債纍纍,负债累累
費伯納西,斐波纳契
貿著之仇,贸着之仇
資料結構,数据结构
資訊理論,信息论
賴比瑞亞,利比里亚
跳樑小醜,跳梁小丑
迥然迴異,迥然回异
迴光返照,回光返照
遺芳餘烈,遗芳余烈
遺葑菲采,遗葑菲采
邊角餘料,边角余料
采及葑菲,采及葑菲
采石之役,采石之役
采石之戰,采石之战
錶小檗鹼,表小檗碱
鍥而不捨,锲而不舍
長春新鹼,长春新碱
長春花鹼,长春花碱
開天闢地,开天辟地
開誠佈公,开诚布公
阿什克隆,阿什克隆
除舊佈新,除旧布新
雲笈七籤,云笈七签
電影集團,电影集团
電腦軟體,电脑软件
餘光分人,余光分人
餘怒未消,余怒未消
餘露成綺,余露成绮
餘食贅行,余食赘行
餘香滿口,余香满口
饑不擇食,饥不择食
馬爾地夫,马尔代夫
驅動程式,驱动程序
鬧著玩兒,闹着玩儿
鹼土金屬,碱土金属
鹼變性法,碱变性法
齊王捨牛,齐王舍牛
亂鬨不過來,乱哄不过来
互聯網協會,互联网协会
伊恩佛萊明,伊安法蘭明
克羅埃西亞,克罗地亚
列支敦士登,列支敦士登
列支敦斯登,列支敦士登
可可斯群島,科科斯群岛
哥斯大黎加,哥斯达黎加
奧克拉荷馬,俄克拉何马
尼加拉瀑布,尼亚加拉大瀑布
巴拉馬利波,帕拉马里博
布吉納法索,布基纳法索
布基納法索,布基纳法索
幾內亞比索,几内亚比绍
德古斯加巴,特古西加尔巴
快取記憶體,高速缓存
快閃記憶體,闪存
斯洛維尼亞,斯洛文尼亚
新著龍虎門,新著龙虎门
有栖川有栖,有栖川有栖
沙地阿拉伯,沙特阿拉伯
筆記型電腦,笔记本电脑
純文字檔案,纯文本
索羅門群島,所罗门群岛
航天工業部,航天工业部
茅利塔尼亞,毛里塔尼亚
西維吉尼亞,西弗吉尼亚
調制解調器,调制解调器
資源回收筒,回收站
飯飽生餘事,饭饱生余事
馬利共和國,马里共和国
功能變數名稱,域名
千里達托貝哥,特立尼达和托巴哥
史蒂芬史匹柏,斯皮尔博格
承宣布政使司,承宣布政使司
據榦而窺井底,据干而窥井底
沙烏地阿拉伯,沙特阿拉伯
維基共享資源,维基共享资源
網路上的芳鄰,网上邻居
美國邊疆小島,美国本土外小岛屿
聖吉斯納域斯,圣基茨和尼维斯
荷屬安地列斯,荷属安的列斯
安地卡及巴布達,安提瓜和巴布达
巴布亞紐幾內亞,巴布亚新几内亚
斯瓦巴及尖棉島,斯瓦尔巴岛和扬马延岛
跳樑猖獗之小醜,跳梁猖獗之小丑
互聯網結構委員會,互联网结构委员会
聖文森及格瑞那丁,圣文森特和格林纳丁斯
阿拉伯聯合大公國,阿拉伯联合酋长国
互聯網工程工作小組,互联网工程工作小组
波士尼亞赫塞哥維納,波斯尼亚和黑塞哥维那
聖克里斯多福及尼維斯,圣基茨和尼维斯
籤,签
簽,签
