阿---[a]阿姨 阿訇 阿门/[e]阿胶 阿谀 东阿
艾---[ai]方兴未艾 艾草/[yi]自怨自艾 惩艾
扒---[ba]扒拉/[pa]扒糕 扒犁 扒手
耙---[ba]梨耙 耙地/[pa]钉耙 耙草
柏---[bai]柏油 松柏/[bo]柏林
伯---[bai]叔伯/[bo]伯父 伯母
扳---[ban]/[pan]
般---[ban]一般/[bo]般若/[pan]般乐
膀---[bang]翅膀 臂膀/[pang]膀胱 膀肿
磅---[bang]/[pang]
蚌---[bang]蛤蚌/[beng]蚌埠
剥---[bao]剥皮/[bo]剥削
薄---[bao]薄饼 薄脆 瘠薄 纸薄/[bo]薄命 薄膜 薄情 薄弱 鄙薄 淡薄 菲薄 厚薄 瘠薄 刻薄 绵薄 浅薄 轻薄 微薄 稀薄 薄荷 薄利 日薄西山
堡---[bao]碉堡 堡垒/[bu]瓦窑堡 吴堡/[pu]十里堡
暴---[bao]暴露/[pu]地暴十寒
辟---[bi]复辟 辟邪/[pi]开辟 辟谣 精辟
臂---[bei]胳臂/[bi]手臂 臂膀
扁---[bian]扁担/[pian]扁舟
便---[bian]不便 便当 便道 便饭 便服 便函 便捷 便利 便帽 便门 便秘 便盆 便桥 便条 便宴 便于 趁便 称便 大便 方便 粪便 简便 轻便 请便 顺便 随便 听便 小便 以便 自便/[pian]大腹便便 便宜
泊---[bo]淡泊 停泊 泊位 漂泊 飘泊/[po]湖泊 罗布泊 血泊
卜---[bo]萝卜/[bu]占卜 卜课 卜辞 预卜
参---[can]/[cen]参差/[shen]党参 海参 人参 西洋参 高丽参 
藏---[cang]/[zang]藏蓝 藏历 藏青 藏族 宝藏
厕---[ce]/[si]
侧---[ce]/[ze]/[zhai]
查---[cha]/[zha]查良镛
差---[cha]/[chai]差遣 差使 差事 出差 公差 交差 钦差 听差 信差 邮差/[ci]参差
拆---[ca]/[chai]
掺---[can]/[chan]/[shan]
颤---[chan]颤动 颤抖 颤音 颤悠/[zhan]颤栗 打颤
长---[chang]/[zhang]长辈 长房 长官 长进 长老 长大 成长
厂---[an]/[chang]
朝---[chao]朝拜 朝代 朝廷 朝阳 朝政 皇朝 上朝 王朝/[zhao]朝晖 朝露 朝气 朝日 朝夕 朝阳 一朝
嘲---[chao]嘲讽 嘲笑/[zhao]嘲哳
车---[che]/[ju]丢车 吃车 丢车保帅
称---[chen]对称 称心 称愿 称职 相称 匀称/[cheng]称呼 称道 别称 号称 简称 口称 名称 人称 声称 通称 统称 妄称 宣称 职称 著称 自称 尊称 称杆
橙---[chen]/[cheng]
乘---[cheng]/[sheng]史乘 千乘之国
澄---[cheng]/[deng]澄结 澄汰 澄沙汰砾
秤---[chen]秤骨/[cheng]
匙---[chi]汤匙 茶匙/[shi]钥匙
尺---[che]工尺/[chi]尺牍
仇---[chou]仇敌 仇恨 仇视/[qiu]公侯好仇 怨耦曰仇
臭---[chou]/[xiu]无声无臭 乳臭 臭味
传---[chuan]/[zhuan]自传 传记  纪传 传略
幢---[chuang]石幢 经幢/[zhuang]幢愚 憧憧
绰---[chao]绰起 绰经/[chuo]绰绰有余 宽绰
撮---[cuo]撮合 撮要/[zuo]一撮头发
大---[da]/[dai]大王 大夫
呆---[ai]呆板/[dai]
单---[chan]单于/[dan]/[shan]单姓
掸---[dan]掸子 掸帚 掸甩子 /[shan]掸邦
弹---[dan]子弹 弹雨 枪弹/[tan]弹跳
得---[de]得济 得益 得失/[dei]得亏
的---[de]/[di]的情 的确 的证
翟---[di]翟车/[zhai]翟姓 
底---[de]/[di]底下 底座 底层
地---[de]/[di]心地 见地 境地 雪地 大地
佃---[dian]佃农 佃户 佃客/[tian]佃渔
调---[diao]/[tiao]调侃 调白 调味 空调 调整 调理 调准 调剂 调教 调停 调节 调戏 烹调 调料 调试 调换
丁---[ding]/[zheng]伐木丁丁
侗---[dong]侗族 侗剧/[tong]侗长 侗侗
恫---[dong]恫吓 恫震 恫胁/[tong]恫悔 恫忧 恫怨
都---[dou]/[du]都雅 都丽 京都  韩都
读---[dou]句读/[du]
度---[du]/[duo]忖度 揣度 审时度势 度德量力
堆---[dui]土堆 堆栈/[zui]
蹲---[cun]蹲蹲/[dun]蹲踞 蹲下
敦---[dui]/[dun]敦促 敦厚 敦实
顿---[du]/[dun]顿然 
囤---[dun]粮囤 粮食囤/[tun]囤积 囤积居奇 
舵---[duo]舵手 舵盘 掌舵/[tuo]帝舵
堕---[duo]堕胎 堕马/[hui]堕成 堕业 堕废
蛾---[e]/[yi]蛾斗 蛾附蜂屯 蛾封
恶---[e]/[wu]可恶 厌恶 憎恶
番---[fan]/[pan]番禺
繁---[fan]/[po]繁驵
冯---[feng]/[ping]冯河 冯翼 冯尸
佛---[fo]佛家/[fu]仿佛
否---[fou]/[pi]否心 否德 否臧
拂---[bi]拂士/[fu]拂拭 拂尘 拂晓
脯---[fu]/[pu]兔脯 果脯 杏脯
盖---[gai]盖子 功盖天下/[ge]
镐---[gao]镐洛/[hao]镐镐
胳---[ga]胳尔/[ge]胳肢
革---[ge]/[ji]病革
蛤---[ge]蛤蜊 文蛤 蛤蚧/[ha]
给---[gei]/[ji]给养 供给 给养
谷---[gu]/[yu]吐谷浑 
广---[an]/[guang]
龟---[gui]/[jun]龟裂/[qiu]龟兹
柜---[gui]/[ju]柜柳 
夯---[ben]夯货 夯汉/[hang]打夯 木夯 夯实
呵---[a]/[he]/[ke]呵叻 
核---[he]/[hu]桃核 梨核儿
和---[he]/[hu]/[huo]和面 和泥
合---[ge]一合/[he]
貉---[hao]貉绒 貉子/[he]/[mo]
嘿---[hai]/[hei]/[mo]嘿然不言 
哼---[heng]哼唷/[hng]
虹---[hong]/[jiang]
红---[gong]/[hong]
唬---[hu]/[xia]唬杀
哗---[hua]/[ye]
划---[hua]/[huai]佰划
徊---[huai]徘徊/[hui]
坏---[huai]/[pi]
还---[hai]还差/[huan]还击 
会---[hui]/[kuai]会计 
荤---[hun]/[xun]荤粥 
豁---[hua]/[huo]豁口 
稽---[ji]稽留/[qi]稽首
缉---[ji]/[qi]缉鞋口 缉边儿
祭---[ji]/[zhai]祭姓
夹---[ga]夹肢窝 /[jia]
家---[jia]/[jie]成年家 整天家
贾---[gu]贾资 贾勇 贾用 贾欺/[jia]
价---[jia]/[jie]价妇 价傧
槛---[jian]槛圈 槛阱/[kan]门槛
见---[jian]/[xian]见钱 见采
将---[jiang]/[qiang]将子
降---[jiang]/[xiang]降伏 降龙伏虎
蕉---[jiao]/[qiao]蕉萃
嚼---[jiao]细嚼慢咽 嚼舌/[jue]咀嚼 嚼嚼
搅---[jia]/[jiao]
铰---[jia]/[jiao]铰刀 铰接 铰链
矫---[jia]/[jiao]矫形
侥---[jia]/[jiao]侥幸 /[yao]僬侥 
脚---[jia]/[jiao]脚注/[jue]脚色 
狡---[jia]/[jiao]狡捷
角---[jia]/[jiao]拐角 墙角/[jue]角色
饺---[jia]/[jiao]饺子
缴---[jia]/[jiao]缴械/[zhuo]
绞---[jia]/[jiao]绞心
剿---[chao]剿袭 剿说/[jia]/[jiao]剿除
桔---[jie]桔梗 桔槔/[ju]桔皮 
解---[jie]/[xie]押解 起解 解差
藉---[ji]/[jie]慰藉 蕴藉
芥---[gai]芥菜 /[jie]草芥 
劲---[jin]费劲/[jing]劲拔 劲悍
颈---[geng]脖颈子/[jing]
咀---[ju]咀嚼/[zui]
句---[gou]高句骊 句校 句押/[ju]
觉---[jiao]午觉/[jue]觉悟 觉醒
均---[jun]均衡 势均力敌/[yun]
俊---[juan]/[jun]
浚---[jun]/[xun]浚县
咖---[ga]咖喱/[ka]
卡---[ka]/[qia]关卡 卡子
咯---[ge]咯吱 咯咯/[ka]咯血/[lo]/[luo]吡咯 
楷---[jie]楷木 楷床/[kai]楷模
扛---[gang]扛鼎 扛舁/[kang]扛枪 
壳---[ke]/[qiao]地壳 甲壳
咳---[hai]咳声叹气/[ke]咳嗽
吭---[hang]引吭高歌/[keng]吭气 吭声
傀---[gui]傀奇 傀然独立/[kui]傀儡 
溃---[hui]/[kui]溃烂
括---[gua]搜括/[kuo]总括
蜡---[la]蜡版 蜡染/[zha]蜡腊 蜡宾 蜡索 蜡祭
腊---[la]腊梅/[xi]腊田
蓝---[la]/[lan]
姥---[lao]/[mu]姥姥 公姥
烙---[lao]烙花 烙铁/[luo]炮烙
勒---[le]勒兵 /[lei]勒紧 勒脖子
乐---[le]/[yue]音乐 乐池
肋---[le]肋脦/[lei]肋骨 肋膜
棱---[leng]棱角 威棱/[ling]穆棱 
俩---[lia]咱俩/[liang]伎俩
潦---[lao]潦水/[liao]潦倒 潦草
了---[le]/[liao]一目了然 
六---[liu]六根/[lu]六安
碌---[liu]碌碡/[lu]庸碌 碌碌庸才
露---[lou]露白/[lu]露水 露底
陆---[liu]陆角/[lu]陆地
率---[lv]概率/[shuai]率领 统率
绿---[lu]绿林/[lv]绿色
纶---[guan]纶巾/[lun]锦纶 涤纶
落---[la]落下/[lao]莲花落 落子馆/[luo]
络---[lao]络子/[luo]脉络
埋---[mai]埋没/[man]埋怨
脉---[mai]脉理/[mo]脉脉
蔓---[man]蔓菁 青树翠蔓/[wan]压蔓
芒---[mang]光芒 麦芒 锋芒/[wang]
氓---[mang]流氓/[meng]氓隶 群氓
冒---[mao]/[mo]冒顿
么---[ma]/[me]
没---[mei]/[mo]沉没 没顶之灾
盟---[meng]/[ming]
糜---[mei]糜子 糜黍 糜子面/[mi]
谜---[mei]谜儿/[mi]
秘---[bi]秘鲁/[lin]/[mi]
泌---[bi]泌阳/[mi]分泌 泌乳 泌尿
娩---[mian]娩后 娩出/[wan]
模---[mo]/[mu]模板 模子 模具
摩---[ma]摩挲/[mo]
抹---[ma]/[mo]抹墙 抹石灰
牟---[mou]/[mu]牟平
哪---[na]哪样 哪里/[nai]哪天 哪个/[ne]哪吒 /[nei]哪年 哪个
呐---[na]/[ne]呐出
那---[na]/[nei]那个 那五年
娜---[na]/[nuo]娜娜 婀娜
南---[na]南无/[nan]
呢---[na]/[ne]/[ni]呢喃 呢绒 毛呢 呢子
溺---[ni]/[niao]溺尿 溺溲
酿---[nian]/[niang]
鸟---[diao]鸟事 鸟乱/[niao]
尿---[ni]/[niao]/[sui]尿脬 
弄---[long]里弄 弄堂/[nong]玩弄 
努---[nao]/[nu]
疟---[nve]疟疾 疟害/[yao]疟子
哦---[e]/[o]/[wo]
派---[pa]派司/[pai]
胖---[pan]肥瘦 心广体胖/[pang]
刨---[bao]刨床 刨子/[pao]
炮---[bao]炮羊肉 炮姜/[pao]
匹---[pi]/[ya]
苹---[pin]/[ping]
屏---[bing]屏除 屏营 屏斥 屏绝/[ping]屏蔽 屏风
魄---[bo]短翅啼禽飞魄魄/[po]/[tuo]落魄
迫---[pai]迫击炮/[po]
埔---[bu]大埔/[pu]黄埔 
朴---[piao]朴姓/[po]朴刀/[pu]朴素
曝---[bao]曝光/[pu]曝晒
瀑---[bao]瀑河 瀑沫 瀑流/[pu]
期---[ji]期服 期月/[qi]
栖---[qi]栖遁 栖息/[xi]栖遑 栖屑
其---[ji]郦食其/[qi]
奇---[ji]奇数 奇零 有奇/[qi]
齐---[ji]汤齐 金有六齐/[qi]
契---[qi]契合 契机/[xie]楔子
砌---[qi]砌层 砌块/[qie]砌末
铅---[qian]/[yan]铅山
乾---[gan]/[qian]
浅---[jian]浅浅/[qian]浅薄
嵌---[kan]赤嵌/[qian]
强---[jiang]倔强 强嘴/[qiang]
瞧---[qiao]/[ya]
鞘---[qiao]/[shao]鞭鞘
茄---[jia]茄房 茄袋/[qie]番茄
且---[ju]/[qie]且慢 且夫 且战且退
亲---[qin]/[qing]亲家 亲家公 亲家母
区---[ou]区田 区氏/[qu]
圈---[juan]圈舍 圈养 猪圈 圈牢/[quan]
券---[quan]/[xuan]拱券 拱门
炔---[gui]/[que]乙炔 
雀---[qiao]雀盲眼 家雀/[que]
若---[re]般若/[ruo]
塞---[sai]/[se]闭塞 阻塞 搪塞 塞责
色---[se]/[shai]色子 色数
莎---[sha]/[suo]莎草 
刹---[cha]刹多罗 古刹 宝刹/[sha]刹那 刹把 刹车 刹住
杉---[sha]杉篙 杉木/[shan]水杉 红杉 紫杉
裳---[chang]裳袂 裳裙/[shang]
梢---[sao]梢公/[shao]
勺---[biao]/[shao]
蛇---[she]/[yi]委蛇
沈---[chen]/[shen]
省---[sheng]/[xing]省视 省亲 省悟 
盛---[cheng]盛饭 盛器/[sheng]
石---[dan]一石/[shi]
什---[shen]/[shi]什百 什一 什袭珍藏
食---[shi]/[si]食母 食马 食监
识---[shi]/[zhi]博闻强识 识念
适---[kuo]/[shi]
氏---[shi]/[zhi]月氏 
熟---[shou]/[shu]
属---[shu]/[zhu]属文 属意 属望 属仰 举酒属客 属京师乱
术---[shu]/[zhu]白术 苍术
数---[shu]/[shuo]数见不鲜 
衰---[cui]鬓毛衰 等衰 等衰 衰序 衰分/[shuai]
谁---[shei]/[shui]
说---[shui]游说 说客/[shuo]/[yue]不说
思---[sai]于思/[si]
伺---[ci]伺候/[si]窥伺 伺机
似---[shi]似的/[si]类似 似是而非 似乎
宿---[su]/[xiu]两宿 星宿
缩---[su]缩砂密 /[suo]
塔---[da]圪塔/[ta]
汤---[shang]河水汤汤 浩浩汤汤/[tang]
倘---[chang]/[tang]倘若 倘然 倘使 倘或
陶---[tao]/[yao]
提---[di]提防 提溜/[ti]
褪---[tui]/[tun]褪去 褪套儿
屯---[tun]/[zhun]屯蹇 屯穷 屯钝 屯闵 屯蹇 屯謇 屯蹶
驮---[duo]驮垛 驮装 驮子 驮担/[tuo]
拓---[ta]拓本 拓印 拓片/[tuo]
亡---[wang]/[wu]法令亡常 亡何国变 亡论长者 幸亡阻我
尾---[wei]/[yi]马尾罗 三尾儿
蔚---[wei]/[yu]蔚结 蔚蔚
尉---[wei]/[yu]尉迟 尉犁
挝---[wo]老挝/[zhua]鞭挝 挝鼓 挝杀
涡---[guo]涡河 涡口 濄水/[wo]
无---[mo]南无/[wu]
铣---[xi]铣床 铣削 铣刀/[xian]铣铁 铣泽 铣树
洗---[xi]/[xian]洗脚
系---[ji]系泊 系带 系留 系绳/[xi]
戏---[hu]於戏/[xi]
虾---[ha]虾蟆 虾蟆陵/[xia]
厦---[sha]厦处 厦房 厦覆 前廊后厦/[xia]
吓---[he]恐吓 恫吓 吓诈 吓骗/[xia]
纤---[qian]/[xian]纤弱 纤毫 纤介 纤度 纤啬
巷---[hang]巷道 煤巷 风巷 平巷/[xiang]
削---[xiao]/[xue]削减 削弱 剥削 削发 削足适履 削铁如泥 
嚣---[ao]谗口嚣嚣 听我嚣嚣/[xiao]嚣张
校---[jiao]校场 校勘 校订 校对/[xiao]
挟---[jia]/[xie]挟嫌 挟恨 挟怨 挟制 挟势 挟持
邪---[xie]/[ye]莫邪 邪揄
行---[hang]行阵 行计 行户 行铺 行货 行户/[heng]道行/[xing]
戌---[qu]屈戌儿/[xu]戌时 
嘘---[shi]/[xu]
畜---[chu]牲畜 畜疫 畜力/[xu]畜产 畜养 畜牧
血---[xie]血气方刚 血糖/[xue]血脉 血泪 血衣 血花
寻---[xin]/[xun]
咽---[yan]咽喉/[ye]哽咽 呜咽
烟---[yan]/[yin]
叶---[xie]叶韵 叶佐 叶齐 叶赞 叶吉/[ye]
曳---[ye]曳扯 弃甲曳兵 曳引/[zhuai]
遗---[wei]遗使 遗书 遗秉 遗大/[yi]
屹---[ge]/[yi]
殷---[yan]殷红 殷妍 殷殷/[yin]
涌---[chong]河涌/[yong]
俞---[shu]俞穴 肾俞/[yu]
吁---[xu]/[yu]呼吁 吁天 吁号 吁求
育---[yo]杭育/[yu]
员---[yuan]/[yun]员于尔辐
约---[yao]约约 约一下/[yue]
钥---[yao]钥锔 钥牡/[yue]锁钥
咱---[za]/[zan]这咱 多咱
攒---[cuan]攒集 攒凑 攒眉 攒钱/[zan]
凿---[zao]/[zuo]
择---[ze]/[zhai]择不开 择菜 择食
曾---[ceng]未曾 曾几何时 何曾/[zeng]曾孙 曾祖母 曾折 曾思
扎---[za]一扎线 扎筏子 扎染 扎筏子/[zha]扎眼 扎实
喳---[cha]嘁嘁喳喳 喳喳/[zha]唧唧喳喳
轧---[ga]轧拉 轧钢 轧辊/[ya]轧轹 轧场/[zha]轧钢 轧机 轧制
栅---[shan]栅极 光栅/[zha]栅栏 栅子
咋---[za]/[ze]咋唶/[zha]咋呼 咋舌
粘---[nian]粘聚 粘滑 粘合 粘缠/[zhan]粘连 粘贴
召---[shao]/[zhao]召闹取怒 召集 召唤
折---[she]折本生意 折秤 折耗 折钱/[zhe]折腾
锗---[zang]/[zhe]
这---[zhe]这些 这个 这样/[zhei]
吱---[zhi]吱吱嘎嘎 吱吱声/[zi]吱声 
殖---[shi]骨殖/[zhi]
峙---[shi]繁峙 /[zhi]峙立
种---[chong]/[zhong]人种 种族 
重---[chong]重峦叠嶂 重唱 重洋 重霄/[zhong]
粥---[yu]粥画/[zhou]
著---[zhu]/[zhuo]执著
爪---[zhao]爪牙 鹰爪 张牙舞爪/[zhua]脚爪
拽---[ye]拽步 拽扶 拽扎/[zhuai]生拉硬拽 
转---[zhuai]/[zhuan]转悠 转塔 转台 转头
赚---[zhuan]赚钱 赚头 赚杀/[zuan]赚啜 赚得 赚杀 赚法
椎---[chui]鼓椎 木椎 铁椎 椎鲁 椎心泣血 椎杀/[zhui]颈椎 椎骨 颈椎 胸椎
琢---[zhuo]雕琢 琢刻 琢句 /[zuo]琢磨 
着---[zhao]棋高一着 着数/[zhe]/[zhuo]=着眼 附着 着落
兹---[ci]龟兹/[zi]兹兹
仔---[zai]男仔 女仔 牛仔/[zi]仔肩 仔细
综---[zeng]综光瓦亮 综亮/[zong]
卒---[cu]卒拔 卒迫 卒暴 卒然/[zu]
柞---[zha]柞水/[zuo]柞丝 柞栎
鬲---[ge]鬲津河 鬲氏 鬲肝/[li]鬲如
亟---[ji]亟待解决 亟须纠正/[qi]亟请 亟来问讯
乜---[mie]乜斜 乜嘢/[nie]
孛---[bei]孛沴 孛戾/[bo]
嘏---[gu]祝嘏 嘏辞/[jia]
剡---[shan]剡纸 剡楮 剡客/[yan]曾枝剡棘 剡木为楫
仡---[ge]仡佬族/[yi]仡仡 仡栗 仡然
伧---[cang]伧俗 伧荒 /[chen]寒伧 
佚---[die]/[yi]佚女 佚乐
伽---[ga]伽马射线/[jia]伽倻 伽里略/[qia]/[qie]伽蓝 伽南香
佴---[er]/[nai]
佼---[jia]/[jiao]佼佼 佼人 佼好
俟---[qi]万俟/[si]俟次 俟命
偈---[ji]偈陀 偈颂 偈文 偈句/[jie]偈偈
偻---[lou]偻儸 佝偻/[lv]
诘---[ji]诘屈 诘屈聱牙 诘朝/[jie]诘责 诘让 诘难 盘诘
阽---[dian]阽危 阽切 阽死/[yan]
陂---[bei]千顷之陂 东海之陂 陂池/[pi]黄陂/[po]陂陀
隗---[kui]/[wei]
郇---[huan]/[xun]
圩---[wei]圩丁 筑圩防水 圩堤/[xu]赶圩 圩日
圻---[qi]圻父 圻郊 圻岸/[yin]
坻---[chi]坻崿 得坻则止/[di]坂坻 坻颓
垌---[dong]田垌 合伞垌 儒垌/[tong]垌冢
埤---[bei]/[bi]/[pi]埤堄 埤遗 埤益 埤助
芫---[yan]芫荽/[yuan]芫花 
芾---[fei]蔽芾 /[fu]芾芾 朱芾
苣---[ju]莴苣 苣胜/[qu]苣卖菜 
芘---[bi]/[pi]芘苤 
苎---[ning]/[zhu]苎麻 
苕---[shao]红苕 /[tiao]苕子 苕华 苕亭
茜---[qian]茜纱 茜衫 茜裙/[xi]
荑---[ti]荑英 荑杨 荑枯 荑稗/[yi]芟荑
茈---[ci]/[zi]茈草 
荠---[ji]荠菜/[qi]荸荠
荥---[xing]荥阳/[ying]荥经
莩---[fu]葭莩 莩甲/[piao]饿莩
莞---[guan]东莞/[wan]莞莞一笑 不觉莞莞
莨---[lang]莨菪 莨莠 莨尾/[liang]薯莨 莨绸 
萆---[bei]/[bi]
菀---[wan]紫菀/[yu]菀柳 菀结 菀热 菀枯
葚---[ren]桑葚/[shen]桑葚
蓼---[liao]水蓼 蓼洲周公/[lu]蓼蓼者莪 蓼萧
藓---[li]/[xian]藓苔 藓书
奘---[zang]玄奘 /[zhuang]身高腰奘
尢---[wang]/[you]
拚---[pan]拚死 拚弃 拚命/[pin]拚娇 拚捐 拚得
拗---[ao]拗口 拗口令 拗折/[niu]执拗 拗劲
挢---[jia]/[jiao]挢舌 舌挢不下 挢首高视 挢邪防非
拶---[za]拶逼 拶拆 拶榨/[zan]拶指 拶子
捋---[lv]捋舌捌哥 捋闸下水 捋须钱 捋虎须/[luo]捋取 捋臂揎拳 
掴---[guai]/[guo]掴打 掴混 掴裂
忒---[te]差忒 忒杀 /[tei]/[tui]风忒大
叨---[dao]叨叨/[tao]叨拢 叨陪 叨光
呔---[dai]/[tai]
吡---[bi]/[pi]吡噉 吡啶
呗---[bai]呗唱 梵呗/[bei]
呱---[gu]呱呱 呱啼/[gua]
呲---[ci]呲打/[zi]
唔---[n]/[ng]/[wu]唔伊 唔吱
喏---[nuo]/[re]唱喏
啁---[zhao]啁哳 /[zhou]啁啾 啁噍
啜---[chuai]啜喇/[chuo]啜茶 啜粥 啜泣
喋---[die]喋喋 喋血/[zha]喋呷
嗒---[da]嗒嗒嗤嗤/[ta]嗒然 
嗟---[jie]嗟乎 嗟来 嗟嗟/[jue]
喔---[o]喔唷/[wo]
嗄---[a]/[sha]嗄嘶 嗄哑
嗯---[n]/[ng]嗯嗯呃呃 嗯嗯 嗯声
嗌---[ai]嗌喉/[yi]嗌呕 
嗨---[hai]嗨哟/[hei]
嘬---[chuai]嘬嘬 嘬樘/[zhuai]/[zuo]嘬奶 嘬水 
噌---[ceng]噌吰/[cheng]噌吰
噱---[jue]噱谈 噱噱/[xue]发噱 噱头
嚓---[ca]/[cha]喀嚓 啪嚓 
圜---[huan]圜山/[yuan]圜好 圜货 圜钱
帱---[chou]/[dao]帱察 帱载
峒---[dong]峒室 峒户 峒丁/[tong]崆峒
峤---[jiao]峤道 峤南/[qiao]峤岳 峤鬟 峤角 
崴---[wai]海参崴 崴魁 崴泥 崴子/[wei]崴嵬
彷---[fang]仿佛/[pang]彷徨 彷徨歧途
徵---[zheng]/[zhi]魏徵 徵羽
徼---[jia]/[jiao]徼外 徼道 徼巡
饧---[tang]/[xing]饧涩 饧眼
廑---[jin]/[qin]廑念 廑注 廑怀
忪---[song]惺忪/[zhong]忪蒙 忪忪
悝---[kui]/[li]云如何悝
慊---[qian]慊苦 慊恨/[qie]慊心 慊意 慊足
阏---[e]阏塞 阏绝 阏积/[yan]阏氏
阚---[han]/[kan]俯阚 
沌---[dun]沌沌/[zhuan]
泷---[long]泷泷 泷船/[shuang]泷水
泺---[luo]泺水/[po]
浍---[hui]浍河/[kuai]涓浍
浒---[hu]水浒/[xu]浒浦 浒墅关
渑---[mian]渑池/[sheng]渑水
湮---[yan]湮灭 湮没/[yin]
湫---[jiu]湫然/[jiao]湫隘/[qiu]大龙湫
溱---[qin]溱潼/[zhen]溱溱 
漯---[luo]漯河/[ta]漯河
澹---[dan]澹漠 澹薄 恬澹/[tan]澹台
孱---[can]孱头/[chan]孱王 孱弱
骀---[dai]骀荡/[tai]羸骀 驽骀
骠---[biao]黄骠马/[piao]骠勇 骠骑
纥---[ge]纥繨 纥地/[he]回纥
绨---[di]/[ti]绨袍 线绨
缏---[bian]草帽缏/[pian]
缪---[miao]/[miu]妣缪 缪巧/[mou]绸缪 
缲---[qiao]缲边儿/[sao]/[zao]
玢---[bin]玢岩/[fen]赛璐玢
珩---[hang]珩磨/[heng]有玱葱珩
珲---[hui]瑗珲/[hun]珲春
杓---[biao]斗杓/[shao]杓子
枞---[cong]枞树/[zong]枞阳
枸---[gou]枸杞 枸橘/[ju]枸橼 
栎---[li]麻栎/[yue]栎阳 
柁---[duo]/[tuo]房柁
栝---[gua]栝楼/[kuo]
桧---[gui]/[hui]秦桧
椹---[shen]细椹/[zhen]椹质 椹板
楂---[cha]/[zha]山楂
槟---[bin]槟子/[bing]槟榔
炅---[gui]/[jiong]炅炅 炅然
贲---[ben]贲星 贲门 虎贲/[bi]贲临 贲赍 贲然
犍---[jian]犍牛/[qian]犍为
挲---[sa]/[sha]挓挲/[suo]摩挲
掰---[bai]掰扯/[bo]
敫---[jia]/[jiao]
腌---[a]腌臜/[yan]
欹---[qi]欹斜/[yi]欹案 
歙---[she]歙县/[xi]歙集 歙然
於---[wu]於乎 於菟/[yu]
焯---[chao]焯菠菜/[zhuo]焯烁 焯著 燃然
熨---[yu]熨帖/[yun]熨斗 熨平
焘---[dao]焘育 焘冒 焘载/[tao]
祢---[mi]祢庙/[ni]
禅---[chan]禅杖 禅林/[shan]禅让 受禅 禅位
恁---[nen]恁大 恁高/[nin]
慝---[ni]/[te]隐慝
戆---[gang]戆头戆脑/[zhuang]戆直
沓---[da]一沓儿纸/[ta]沓吏 沓贪
砉---[hua]砉然向然/[xu]砉然 砉划
硌---[ge]硌脚 硌得难受 硌牙/[luo]
町---[ding]畹町/[ting]町疃 町畦
钯---[ba]钉钯 丫钯/[pa]
钿---[dian]宝钿 螺钿/[tian]铜钿 车钿 洋钿
铊---[ta]称铊/[tuo]
铛---[cheng]饼铛 茶铛 铛头/[dang]锒铛
铤---[ding]/[ting]铤而走险 铤刺
铫---[diao]沙铫 铫子/[yao]铫盏 铫耨
镡---[chan]/[tan]星镡/[xin]剑镡 蛟镡 
镦---[dui]/[dun]镦鸡 热镦 镦短 镦宽
皎---[jia]/[jiao]皎皎
鹄---[gu]鹄子 鹄的/[hu]鹄候 鹄立
疸---[da]疙疸/[dan]黄疸 
瘥---[chai]久病初瘥/[cuo]瘥疠 瘥昏
瘕---[jia]症瘕 积瘕/[xia]瘕疵
窨---[xun]/[yin]
袷---[jia]/[qia]袷袢
褚---[chu]/[zhu]褚幕 褚堂
裨---[bi]裨补 裨益/[pi]偏裨
疋---[pi]/[shu]/[ya]
矜---[guan]矜人/[jin]矜持/[qin]徂耰棘矜
覃---[qin]/[tan]覃恩 覃思
颉---[jie]仓颉/[xie]颉颃 颉佷 颉杭 颉滑
颌---[ge]/[he]上颌 下颌
蚵---[he]/[ke]屎蚵郎
蛸---[shao]蟰蛸/[xiao]螵蛸
蝤---[qiu]/[you]
笮---[ze]/[zuo]笮桥 
筠---[jun]筠连/[yun]筠溪 筠斑 筠筒
糁---[san]糁糁 糁粒/[shen]糁盆 玉米糁
綮---[qi]/[qing]
繇---[yao]/[you]/[zhou]
趄---[ju]趑趄/[qie]趔趄
酢---[cu]酢味 酢浆/[zuo]酢爵
酾---[shai]/[shi]酾流 酾浚
趵---[bao]趵突/[bo]趵趵
踮---[dian]踮脚/[die]
蹊---[qi]蹊跷/[xi]蹊径 蹊践 蹊田
觜---[zi]觜觽/[zui]觜吻 觜距
靓---[jing]靓饰 靓妆 靓衣/[liang]靓姐 靓女
霰---[san]/[xian]霰弹
龈---[ken]/[yin]齿龈 
黾---[mian]/[min]黾勉
隹---[cui]/[zhui]畏隹 斑隹
隽---[juan]隽永 隽才/[jun]隽武 隽材 隽良
瞿---[ju]瞿瞿 瞿然/[qu]瞿聃 瞿昙
鲭---[qing]/[zheng]鲭鲊
鹘---[gu]鹘鸼 鹘鸠/[hu]鹘雕 鹘人
髟---[biao]髟髟 髟鼬/[shan]
鬈---[qian]/[quan]鬈发 鬈曲
麽---[me]/[mo]幺麽 麽人 麽虫
麇---[jun]麇惊 麇獐 麇包/[qun]麇集 麇至
鼽---[qiu]鼽荼 鼽窒/[yan]